Car. vl, §. 61. ς’3113

Man. Tbotnafii, Isari, 1111111111νὶ, 6011011, 8110111111
1170111111, 11111111011111, 11010111, Ν111111, Ν. Heinfii,
Graevii, Magis, Mastricbtii, cura10.Ldph.Ba·
nemanni. Lips.1739. 8. Iani antea eiusdem Lau
11011111 Opera cant selectis V ariorum Commentariis
op. 11 fiad. Servati Gattaei, Lugdissat.1660.8.
lucem viderunt, post Biinemannum autem Dal·
ryrnple de 11 ayles Lactantii Divinar. Institntt.
Libb. V. cum selectis superiorum Editorum Notis
edidit, Edinburgi 1777..8.

Laeuinum liber 111 Mortibus Perseqnntornrtt,
11 Paullo Banldri editus diversorumque 1101101001
Auimidverss. diligenter instructus, nominatim: Ba-
inzii, Cnperi, Colnrnbi, Sparbii, Toinnrsii, Graevii,
6011, notarent atque aliorum, quibus Danldri et
suas notas addidit, Trai. 0111111. nist. 8.

01111) Μ111111. Libri 1118111111110111100011110ὸ
111111, qnos Lini. Ett. 1111 Pin non 10111111 cum suis,
sedetiam cnm Albnspinnoi, 0111011001ιί,110111111οῖ·
qua 1110111111 Notis iuris publici 11111, Ρ111. 1700. 101,
Antverp.1702. fol.

Iltunonrau Lib. de Virisiilnfiribns 1. 111 Scrip-
toribns ecclesiasticis, qnam Ia. Ata. sabricius c. in-
tegris Erasini, Mariani l 'ictorii, Graevii, Miraei,
Tentub'i, Cypriani Notis in lucem protulit suasque
annotationes addidit, in Bibliotbe'ca ecclrfiastica,
Hamb. 1718. 101,

1011011111 Opera, 011111 omnium, quotquot
111 euni scripserunt, Notis, Scholiis atque Observa·
tionibus, 11111111111 Ant. Nebriffinrsis, Ι8111101111,
Erasini, Spiageb'i, Fabricii, Λ11. biberi, Mnrntoiiii,
(iisclini, lierni, Λ11. 1111011. siben, 11111111, Weitzii.
, 11111ιί00101 hanc 1111110101 stud. Io. Wcitzii, qui 111-

ravit, ut illa in conspectum publicum veniret, 110·
1101. 1611. 11.

Parum Onnsn Opera, quae Sigrb. 1101111001-
pas, c. franc. Fabricii, Lini. Lnntii suisque 1111110·

 

