390 01·1.-ἶο11. §. 65. 66. 67. ’·

. inv'entis, perpolitis ac progressu temporum ,111
· maiorem ac meliorem locum evectis, litteris il-
lis, quae partim humaniores ac politiores appel·
lantur, uti sunt: Grammatica, Rhetorica, Poe·
’ fis, Historia curn Antiquitatibus, 'Philologia;
artim disciplinas philosophicas una cum Ma·
defi complectuntur, .

'··§.66:·

Per eruditionem sacram intelligimus illam,
. quae versatur in rebuS, non enatura patefactis
ac humana facultate cognoscendis, sed divinitus
Ι marrifestis ac sanctillimo Codice comprehensis.
Notitia harum rerum nomen habet theologiae re·
velatae ac variis constat disciplinis. ln numero
illarum sunt: Theologio exegetica, dogmatico, po·
111111111, morulis, symbolica, cotechetico, lromiletica,
una curn Historia ecclefiastico. Varia haec theolo-
iae revelatae genera recenseri ac numerari ·qui·
· dem solent, minus autem accurate ac plures
species, quam par est, constituuntur.

1. 67. ’

Utriusque Eruditionis huius rationem sirecte
atque accurate per omnes partes introspicerem
diiudicare velimus, necesse est, ut distincte ex·

pendamus, cum quanta, tum qualis illa 11111119,
..η-ψ... , ' Q ⁸

⁴) (31.0. F. 011111011111111111.11111.11”1111. 1111111111, 11111 lm·
1111111111. 11111111]111111111111Ρ11111; 11 Missus. ’1. 1111.
11111111. ,,Ἁ111111111111111 familiae Doctores, 1111111111
eruditi inprimis et subtiles luerunt, ita veteribus sanctoribus
plurimum tribuerunt: 1111 graeei Pr.. qni in nobiliffimis
11111111 dederent litteris operam, ν. 1. Athonis, 11111111 inde
111 11111111111111111111111111811111. Afrorum, Romanorum,
Gallorum Pl'. 11111111111111.“ Vel doctiores inter eos inter-
dum minus benigne de bonis literis lletnerunt. v. Essene.-
11111 Hieron mns Stridonenfis 113011 181 sqq. 1111111111-
111 oontemtns litterarum et Scriptorum faesularium 1111111111

 

