· ·.· 3511 C 1 ι’. -VL §. 66.

mortuorunt, 0011685. 8., doen-inam e
1010011011οη1εο ’ Ι ’

Τ non. Rmnnsm Polyhist. inlignis, 1
Clementem Alex. adscriptae editioni Hei
Lugd. But. 1616. fol„ 10 Biblioth: Cizenfi 011

Bam 11000110 01. 11111111, solestadien
101. Argentorati privatum agentis, Annotati
10 Tertullianum, 110111. 1521. 25. ί1639
. {Nic.R1oA1,T1‚ Jure Consulti, non ra
licis Crilici, Not. et Obff. in Tertulliani
Par. 16311111. 1’01., 10 Minucium Fe'lice
1613. fol. etin C yprian 0 m, Par. 1616. 101
cipue locis obscurioribus,illustrandis inservio

Coun. Rrrrnnsuosn, l'hilol. gr. et lat
fini, Notae ot Couunentarii 10 1 s i cl 0 ri P<
tac Epistulas, Heidelb.1605.fo1.‚ in Sa
Opa·a‚' Altorf. 1611. ¹23. 8,, ad Antores il
dos iliultum conferentes.

1100010001, Philol. Nortlhusani 01
Lips.‚ 110ιο010 Tertulliani 11000010, 11

10. 80110030, Neapolitani, (lan. Rege
materam. 00 S. Thool. lactoris, Notncot
1 Po s sirlii Vitam Augustini, 1101101731. 8.
centii Lerineujis ot Hilarii Arelat.
0010, ibid. eod. et l’losperi Honorati
norati Massil. Opera, Rom. 1732. 8.. ·
ter quid'em, 0οο 00000 semper 0000000 scri

111000. Sanan, Polyhil'toris et· criti«
tue in Tertulliani Lib. (10 Pallio, Por. 1
et Lugd. 001056. 6., 01οε6110000 quide!
000 omnibus probatae.

lastinianum, (31010010001001, Philas
chaeologi‚ Notae 10 Sidonium Ap 0 ll 1 n
Par. 1599. 1., 1100001617. 8., philologo h
dignae.

lirun. 810110, Equit. Angli, ot 01100

 

