ιν ’ Inuca.

mana natura suscepta ab unigenito Verbo 603. Epp. 11
116111 11 Epictetum 639. Fra 6111111221.
Athanasius iun Narratio e imagine Chr. 569.
Athenagoras, varia de eo scripta 29. dogmata 1161661. erro·
111760. Apologia lLLegatio 1601111111111130.218.565.111111
1161111130. 152. 179161.. e resurrectione mortuorum 111.
118. 318. 361 Sto. desero et perlecto amore 268.
hubertus, 16. cyrilti Alex. Ο p. omnia 117.
Au gen-10. Ba 1. 66111111 111111ῑα111 chronicon 478.
1111111111111111611111111111611
1111166111. 11γ1111111116. 556.
,165611116611111111111-111111, scripte 111 111161 vita 75. animas
erga philosophiam sto. logicae magister 452. exegere 171
Ι dogmaticus 496. 556. apologeta 569. 571. polemieua sssqu.
catecheta 617. 11161111111669. 1161 errores 718. Operum editt
' 106.11s.119. Scripta separatim edita 136. 121· 183. suppohtaet
adulterina 275. 191. 566. dubia 298. depravata et corrupta &⁴12
deperdita 310. 569. 11111317. 316313 882. 331. expolita 3116 Str·
mones in 11111111(1111111111Μ111Α1ἶ ,111611ξ1111111111111111111
{nnitin2letan5²..²²t·.t.t;.t.t.t:¹:.t;:t{¹still
tate animae, ds natura et orsg. animae 444. Princi ia Dia·
111ιί111454. 111 Genesi ad literamr Loqnutionum Li 11. Vllt
Quaestionum in Heptateuchum Libb. Vlla Lib. 1111111111
111 lolium o. al. libror. SS. expositionibus an. Libb. lv 11
consensu Evangg. 481· Enchiridion ad Laurentium ele 511,-
[pe et caritate 496. 669. de doctrina christ. Libb.1v‚ 433,
1511496. Libatum de civitate 11111184) c. al. 574, Lini.
adv. ludaeos 588. adv. Manichacus 595. Arianos 600. 1111116111
605. Pelagianos 607. 1111111161111111111 Symbolum ad 6111
chumenos 636 sq. de catechizandis rudibus 617 de 1111111ομ

. ribus3 dea one christiano· de continentiae eleo m Mum.
11111661611669. 1111111111111111111111611661758, P
Avi tus, Λ11111111Ε111111111,111111 eius 68. Operum 225 δρψ
’ deperdita 311. varia Carmina 418. adv. Arianos 601,
Aurelius 0111111161.111111111111111111111110111111116

Β.

Bach iarius Monachus, Opuree. de 11111 etreparitions 11115111

Baerti us, Fronc. comment. ele 11118. Balilia M. fio

Beier, lq. 'ul compend. theologiae historicae 566. 1111

B 1111811 tioriii’s ,οὲ1ιαῆ111ω11115111111154Μ166111 Felicis Octavium 11
Optatus Milevrt. 111 schismate Donatistarum 133. 539.

Ballens t 1111, H. Chr. Tertullians Geisteslathi laeiten 111 36

Ball erinii. Pet. et Hieron. fratres, Leonis . Opera 161111
Zenonis, Episc. Veron, Sermones 162.

Ba llhorn, Lan. 61111. descientia -e Lactantii animatust

11ἔ1ιζ1ἓι111ι {afficti Scholion in Nazianzeni 01116111 11111111
1 crs .

 

