xx ι 1111111111.

, 011111, 21111.,(111111111111110111111111581. · . .
011111 divine, Petrum, praeiertrm Augustum de 11111111-

.111 540. 508. '

⁸ “· 0111111111,Ρ111’1.0111.,Μ1111511111111111111111Μ. 28. 5&

01111. Aloys„ Unter. iib.1ustins Denkwiirdi kk. 29.
Gravius. 111. Μανία, Syno 1111111111 111 Pri. 511.
Gravius, Henr„ Peulim Noisni Opp· 587. 817.

Gregentius, Thaphar„ Drsp. 1. Herbeuo Iudaeo 226. 5&

’ ,Gregorius-Ausim. Sermo ιιι mulieres unguentiierss 1101,

ν ad seditiosos milites 277.
- ’ Gregorius 11111111ῑὶ11, Sermo 1ιί11111111 m . ·

, Gregorius illuminator, Ep. ed 6111111111 Nifib. 221.

Gregorius Μαίημε, scripte (11 eo 98· interpres N. Τ. 113
doctrine erue 1 1111. 558. 0111 111117. 1111111111 mii&
, Lib. pastoralis curre 10867. 0111. de vitis ΡΡ. italie. 108.
Dielogi ³25: [(111. sacramentorum 888. de aeternitate 11111111·
111111111111111111ιοηο.1111ι1111111 674. ,
Gregorius Nazianzenus, scripta de eo 69. poe'tr 412 (11111111
1111111554. 110115111567. errores 731. Opere 131801. 81111111 ·
seperatim 11111 191. fuffpofite 272. 111. ,versa 820. expofiu ae
· 1111181181111..111118,1881 115511111Ϋεῖ
. Carmen de 1111111161. Carmina et pistoieeffl 332 Onu
⁶ ad Arianos 11 iu leudem Martyrum 599. 111γο( στηλιτιυηιοῐ 511.
01111. (11 theologia 602. Epp. ed eledanium 1111. Apollinarem
603. 0111. ins. Baptisme 615.

Gregorius Nyffenus, scripte de eo 60. eruditio et eloquer-
111896. apologeta 567. errores 729. Opera 181. 222 scripu
seperatim 11111189. suppofite 271. deperdite 310. versam
expofita 378. Or. de vita Gregorii Theumet. 42. 219, Emo-
mrum in Ephreemum 57. 0111111111. in Besrlium M.59. Seme

ι (11 enimn contre 11111111 411. 'Apologctious in Hexaiimeron: ste
Psalmor. inscriptione 167. de opificio hominis; Macrim( 1.
S. Trinitate3nou utendum. tres dici Deos o 11111ςάεάὶὴ
1111111 11111111111111 ο1111111489. Τ1.1(11. 111111567. Te
11111111111111110155. oontreEunomium 602. 1111111 Apolli·
narem 603. 0111111111. 1115111616. de vite Mofis; (11 sir·
§initam ds perfectione3 de iis, qui adeunt Hierosolyma
ermones morales 663.

Gregorius Fre-sb„ Vite Gregorii Nezianz. 61.'

Gregorius Thaumaturgus‚ scripta de eo 49. Opere 201119.
' sori 11 11111116κὲ69. 01111 origenem 87. Metephretis inte

“ -· 1111101111 250. Ep. 111111ιὶ11 (1111 111660.
Gregorius Taren. Opere182· Hifioriu eccl. 424.
0111111,111., Vindicetio locorum Tertullianicorum 880.

' Greve. Arm, Athanasius (11 morte Arii referens 52.Τ1111111111”

testim. de 1111015111 Chr. 381.
01111, 1111111, lfidori His 11. Opp. 188.
0111161111, Io. 111, ad 111. 1111111111, 3-872. 707. Lociuso
log. ex Leone M. 558.
01111111, (11 ΡΡ. 1111111111602.
Groddeok, Gaba, de enno pssfionis Polycarpi 24,
Grodeok, 1111111, Vita S. Gyrilli 51. ““

 

