0111111. ς.93. - 547

X. de Poenitentia: Pur. Momm son'ptum
do Poeuiteutia et Clavibus. Seduni 1652. 8. *)
Io. lic. Homuozm Biga Exercitationum hist.
theolog. de poenitentia, cum antiquioris, tum lio-
manae Ecclefiae, Tiguri1766. 4. Aur. 1111111111
Traditiou de l'e'glisesur lesuiet 111111 Pe'niteme et de
111 coniminum, Par. 1644. 4. **) -

· ΧΙ. de Ecclefia eiusque Miniftris: Io.W01.F6.
11111111 Tr. de Ecclefio praecipuisque circa hunc lo-
cum Controoerfiis. Tubing. 1711. 4. Η. ΡΗ. Coun.
11111113 Hist. antiq. dogmatis cie 1111111111 Ecclefioe.
Helmst.17o'7. 4. et in Ewsn. Opuscc. acad. Helmst. ·
1802. 8. p. 1. Fuucruos. Fnuuuu Utrum Cy-
priouus carthag. Episc.‚ fit auctor doctrinae de
unica chr. reiigione oc Ecclaefia solvfica. 11110111.
1792. 4. ud refutandum libellum: W oder 11. christi.
Retig„ 110111 11. ro'm. 11111101. Kirche ist die allem-
seligruachemle. Frcf. 111111111791. 8. Ι. Α. Mon--
mi Die Einheit 11. 11111111, od. das Piiucip 111111·
tholicismus, (largestellt im Geifie 1111111111111111111·
(1.31111111111111111. Ε111111ς.1825. 8. (1 11111. 8gr.)
Banu. 1111111111 Couunout. de officio 1111111Ι 1νὶ Eccle-
βαι ex mente et exemplo patrum opodolicorum, .
Kilon. 1714. 8. ***) Quae auctor de Ministris Ec·
olefioe, eorum officiis virtutibusque copiose differit,
ea ex scriptis Clementis 110111, Ignatii ac Polycarpi
illustrat 111 testimonia illorum dili tenter adducit.

ΧΠ. de 1111111 111111111111110111110111111 suturis:
Examen des sentimeus 1111 Piros sur 111 Aurei cies
Sie'cles, Par. 1739. 12. †) Exponit auctor de quae·
stionez 1111111 uuiversum hoc 1111 sex millia annorum,
quae perantiqua ac lationem, maxime Iudaeorum,

¹) 1111111111111. Nochr. 1706. p 798.

”) Somm1.uon alten 11. neuen theol. Sachen 1716. p.182
··’) Acta Eruditor. 11. 1715. p. 580.

1)1 ⁷Piolrtgeseltlzgje Summi. oon 111111 u. neuen 111111. 1111111111
O ΡΙ Ι
35*

 

