11111110·Ι Α xxva*

01 1101010 061161001ιωί1 de 111001 moribus 110100011011111110·
1111 0160111 379. de ,4160111110 1010116. 01111111οη10 0610010 580.
1101111011, Mauo. Nu.. de eloquentia Lactantii 68- ·
1110660, 01101101λί00, de Ood. Canonum Apostolorum 281.
Ueb. d. Urlpr. d. logenannten apostol. Constitutionen 282
Kr 061, Io. Andr„ de 11110 Lactantii 69. “
11110111έῖ.. 110 0111600110 Dial. lullr'ui Mart. 0. Tryphone ln·
000 . . · ¹ = ··

Ἰ..

Labbenr, Phil, Nova Bibliotheca Mlptorurn 237.

Lactan 1 1 111, scripta de eo 61. 010101011110393. ratiocinationes
454. 11001116οὁ53. 0110101736. Opera 104. 116146166166. ,
162. 174. 176 177. 178. 363. Scripta 10110322. 334. exposita 383.
Epitorne Institutionum 176. 110 opificio Dei 181. de mortibua
persequutorum 122. 111311- 363. 10111101101101.111111100496573.
varia Carmina 414. de ita Dei 674. ·

Laidradur, Lugdun. Episc.‚ ¹de sacramento Baptiami 228·

Lancilo tt ur, Corn„ Vita Augustini 76.

Lang. 10., 0001610111. in lustinum Mart. 849.

Lange, Ioach. , Antibarbarue 694.

Lenpe. 10. Lobeg. Ferd, 011001111001ἓὸ11110111010111.’001601ΡΡ. =

Liuii ‘'eis‘'iiiil' Isi-‘fii'mdeil‘idiiiliri 1111111101. 29. 110.

10011ηο1, Nathan.. The hilory 01 qyrittot ierusalem 66.

&pagnanum (de lanaque), Marta, 11111. 110 lundren-

re .

Latino Latinius, Epistulae, Coniecturae 010611. ratiotio-
theca sacra 366.

La u 10111101, Iac„ Reverentia Eccl. 110111. er 088. Patre· 779.

Lauretur. Manu, de monachato Gregorii .9⁵· '

Laut, aaa, Notae in Orosrunr 360.

Laziua. Wolf . Lib. de Pollione D. N. l. Ohr. 23⁷.

Lebret, 10. r.‚ de rra 111111. Theodori Moprvalleni 84·

Lechuer, 101, Or. de Oregorio Naziana· 61.

Lanuui, 11110.. Bibliattugultinianatlz 1116110 86011101111476.

a ungarica, Caesar„ de E hraemo Syro 8. 8. rnterprete 466.

Lenglet du Freenoy, nicquetum vita 68. 1001011111
Opera 146. ·

Leo Magnus, scri ta 110 0087. 10011110011105681. Opera
107. 116161 1111 . Scripta [appeltam dubia29 deper-
11111311. 110 vocatione omniurn gentium 609. Tr. contrahu-

Ltychsir treaeresbur 611. 801010οᾰ1 atpue Epistolae 672.

00 a 1111, 010 0110011110 100 . .
Leo, Sinonenfis Epire, Ep. ad childebertum 226· ³ '
Lonltur Byrom.. scripta de 0089. Operam. Scholia 111

Nazianzenum 110 ’1111111010 377. adv. frauder apollinaristarum

601 contra Eutychianos 01Νο1101101101610. 11061101101101 hy·
Liimiierlilii 111116, Libellus emendationi· 224.

Lei 1, Osa, de miraculo Gregoru Nazraua. 62· 878·

de L e v 10, Ευςοη, anecdota 10110 229.

 

