112 Ι.1111·.;11.’..5.13.

01001111 6111110111, W· ¹carthag„ 000101. ΙΙΙ
· 051011010οή1 mendis repurgata, 01110010 non

· 1111111Ιί1 0100011161. exemplaribus, qnae ῐιααιιιιιεἪΙ
’ 5050600101, nc 0010111 60, qnae 110110 0 1ιιιιι1ιιιηΙΔ
ι ·[cr1'mtn, nnnc. 00001060001160, [1066101016οΜ1
Ι 1116.1Ρ.10.1“10501110011520.101, .11001οΡ11111011Ι
,, ι06166οι1111 plures aliae sequutae ¹sunt ntq 0010 511101,·,ΙΙ
cunda, itidem 11161. ιΡ. 11105001οι06 1525.101.·-Ι
. , 11011111 Praefatin 100001 111501’ 10101 eins ΕΡ1601105ΙΙΙ
115. XXVIII. 0010. 6. .Ρ.1.615. edit. Lond. ‘Q
. 11111011,Ηο0001010 Epic„ Lucubran' Ι
. qnotquot 0066111, olim· per De 111. Ernsm. IIo
· emendatae, nnnc denuo recognitae, Bnfil. 1523. 4η
² 1525.101111ο610.1·“1050111000.(10011161101ιηΡι
· ’ pxnunfit Praefatio 0011611010 1011100010ιοῦοωί
, 01001 101160060οι 011110111ᾛο6 qnoninmiIInE Ι ·
,. 6001001101 Ριιιιιιι nn malevolas (1011110110 01111Ι
011101, 010115οι, 105111 gestis 0001Ρ100111οι.
666 061 6660616166. 16661
·, Ι1104ιί01101110 quoque 111 61016001 116610111- ‘j ¹.
· XXVIII. 0010.8.Ρ .1651. edit. Lond. *II-:-
6111110111ορ ern, 606. Ειιιιιιιῖ 110101οᾶ. 01111011
· 0101151110.οκ 0610. 6105001000 110100,Ιῖ
, 00100 06Βο010110110100 1010110106Ρ1ι, inl
. 0011110061, 1000010101011,10606110111 longer
0111001000οι in 00 collocavit, 01 000 solnm pM 1-
101011 edam emendatiora 611151061οΡ ern exhi ' ·
Quae dedit, 000010 nd 11 volumina redegit, 00 ’
· tomos 0011611011, 110 dispono.. ut 1) 6111100 2) 110150
· lemica 3) Orationes, Episto'lnn 0000001011οι 4) ffl'
niqueN. nnV. Τ Explnnntiones complecteretur. Sin-n
gulis ,101011 nc nonnullis libris censuras 00011101οΙ1,
Ρ100111161. Itn adornata editio hnec multum 10001114·
mandavit 00 saepius litterarum formis 011Ρ10111 0611·
Ι 1110001160 61110111 Praefatio 06 10 Eiusdem 1111160011·
111165. XXVIII. num. 3. Ρ. 1584. edit. Lond. Non

 

