., Cluvi. §.fit ’ 381

Minna. Zimuinnnnnm Dillert. in Tertulliani
dictum: Fiunt, 11011, noscuntur Christiani, ‚Lipl

E. sie. (1111111111 Diair. acaci. qua expenditur ’
illud Tertulliani: Haereticorum Patriarchae Philo·
sophi, 1101111699. 4. , · ,

Amin. Recnnunnncn Differt. 011 Haeretica-
rum Patriarchae Philosophi? exilio Tertulliani adv.
Hermogenem Cap. V 111.. Lips. 1705. 4. -

Io. Dm. viu Hovnu S ec. Annott. ael Tertul-
liani Apologeticmm in Musihm crit. II, 26.

Euam. 1111111111. Mens Tertulliani ele indil-
solubilitate matrimonii in irfielelitate 0011110011, con-
iuge alterutro adfia‘em Christi converso, Frib. 1774.
4. etin 1111100111 Oblectamenta (Uim. 1776. 4.) -

01111. Gen. Saniiuz Pr. ele Regulnficlei ap. Ter·
101110110111,1011.1784.4. Regula fidei idem dicit,
quad Epitome credendorum.

Ewsn. Explicatio loci Tertulliani (de Prae· ⁴
script. 1111010110.0.16.17.)ι10 everfione stomachi aut
cerebri eae congreffione Scripturarum, 1en.1780. fol.

.· 1. Ge. 6111111 Pr. in quendam Tertulliani de
terrarum motibus locum, 0110111 1756. 4.

Anu. 61111111. Tertulliani 'testimonium 10 ina·
ῗ17121211 {irrisio a Tiberio decreta defensum, Vitemb.
ι 1Ε. Imm. Wincn ile Apostolor. litteris authen·
11011 0 Tertulliano contaminantis, 1011. 11514.

E. 1ζ11111111111 De ceste palmata ael Ter· ·
tull. Apologet. C. 511, 1111011111. 1766. 4. *) · ἢ

01111. W. anuc. Wincn De Pompis Satanae
(1111111111. de Spectaculis), Gotting.1758. 4. ·

Α. Ν111111111 Excurs iib.3 d. Stelle cle Ieiuniis
Cap. 143 in Ewsn. Antignostihus p. 295.
χ...-

“) Commentarii de libris 1111101111, Brem. 1766. 8. l, 1,Ι71.

 

