(11111111. §· 111. 111. 641

01111ΧΠ
DE

PATRUM 1111111111, ERUDITIONE
SACRA, SPECIATIM THEOLOGIA
C'ATECHETICA.

m

ΣΤΝΟΨῙΣ.

Dicendomm summa indicatur Ac scripto catechetica relique· “
1111. ι’ , runt, cum 111111 graecos
Atque exponitur de Patribus §. 116.
Ecclesiae, qui in 8111111111·
ucheticis docuerunt 1. 115. 711111111111111111111. 117.

§. 111.

Quum nunc de Patrum Ecclefiae theologia ca·
1111111111 exponemus, dicendorum duas partes
constituimus eumque ordinem nobis praescribi·
mus, ut simum de ipsa Catechefi, a Patribus in·
11111111, ‹iiss'eramus atque ex antiquitate ecclesia-
Ι111111011111111111115, illos Viros quoque, dignitate
111 fama inlignes, Cateehetarum munere perfun· .
ctos ess'e. Quibus dictis, pergemus ad scripta 111-
11111111111, quae Doctores illi veteres reliquerunt, ·
eo animo, ut notitiam istorum l'uppeditemus.

§. 115.

In antiquiore Ecclefia Patres omnino fue·
' ¹runt, qui iunioribus elementa ἁοὲίιίτὶηειε vitaeque

 

