“· -xxn 'tum .
’· Inrieffro‘dentia divine, 11111111 1²1². scripte pertinent

111111116111116111111111111 11111 licitum elle multi Eeel. Pl'.

effirmanmt 686.

1111111111. llum.. Bibliotheca 1111111111. veterio 216.

, nullificatio, de qua PP. Eool. plurima voritetie evangelion
testimonia ediderunt 512 543.

11111111 Martyr, scripte de oo 27. eruditio 391. philolo
phiem 1111111119. 111111111111550. 1111111701. Opere 118
1so.151. 151. 1691 186. Scripta adulterine 267. controversa et
8111111885, deperdito 809· 11111319. 880. ex 111111 869. Apo·

,ι 11811111110111111111117161. coargutioa genten Libett
111 6111111, ibini niet-c. Trg' 11111 111111, 11ρὶ11111ὓί1-
81111111·217.287.565. Epo· 1 ιο netum et ad Zemm 651.

menone, C. Vettius Aquiliam, 1111111 1111111111 evang*
11111 120. 118 175. -
, rr.

' 811111,Ανιᾶ1., 111 ,1111111111 52

Keinpmenn, 11. Osa, de 1111111 chr. 0111111111 374.

K! p, Iokgrltqlde Chrylollomi Ep. nd (ineswitrin Mon&

. . ‚no. ’

1111111118, 111118.. de Origene, 111111111110 40. “

Keil, Cor. Aug. 6.. (11 Ductoribus vet. Eool. culpe compta

· 11111 ἶ “tlt ttltil‘zltlltt‘tlllln·

Kellne’r, Chr. Aug.. de Eusebii·auctoritote et fide diplom·
riou iib. d. Einleiti keit ιι. Partheilichk. d. 8111811141

Kierling, lotturtpi.. 11111. concertationisdeTrensl'ubllent·ffli-

. Kirolrmeier, Ge. Cosp.. Lactantius 11111111111383.

11111, Nic. Chr.. Ueb. d. bilohiifl. (lewelt 285. 435.

111111 ing, 111111.. Athanasius vindicetur 53.

1( le ιι k e 1, Io. Fridr.. 'Tertulliani Vertheid. d. 11111111. 811111 311

’ 111111. c.A. W.. Gelclr. ιι. Lehre (1. Ennomiue 602 not.

Klotz, Reinhold, Bibliotheca 11111 ΡΡ. 1111151111. 229. ,

, lilii 111, Engelb.. de Bibliotheca 8. Augustini 78. Mem Ter»

11111111 d? indissolubilitete matrimonii in infidelitate contracti
351. lnllrtutt. theol. dogmat. 529.

11111111111111111115,Ν11111.16111181115111901.

Koch, Chr. 6.. Looue Hieronymi 11116111385. 355. qube·
1111111188. Petrum 561.

Koeler‚ Io. Dav.. Testimonium 111111111011111111111 11111111·
nie 871.

² Kbllner‚ 10. 11 Augustini libb. Ill. 111 libero arbitrio 387.

impilm, Batti.. Vite S. Ohrylollomi 66. 558.

Kbrner, Gfr„ Explicetio 11111111111871.

11111111, F. Aug.. Origenes, e. biograph. Skizzo 802.

1(th 1111711.. Ephreemi b' ri Sermones de S. Coena 555.

Kortholt, Persecutiones ¹ccl. rimaevae 28. Commeat. 11
lustinum, Athanagoram Theo 1111111111111111. 11Τ11111ιιιιιι tlt
164. Peganns obtrectatori . 579. de philofflia orienteli

w. Tr. de 1111111111 Ριμιιοηιιιι iu 1111. ctu rr.; de otig-

 

