5352 · cir». VI. §. 60.

Lon. Aur. Munrronu, Duci Mutinenfi 0
Bibliotheca, Notae·'et Differtt. Paulliui Opera,
Veron. 1686. 101, 100010111011000101. .

Nrconrr nn Nouum, Benedict. 0 congreg.
’ 5.,1110001, 1111101101. 10 L uetantii Lib. de Martio.
Persecutorum, Por. 1710. 84 10 qua huius libri
1000110610, diflicilia, obseura enumerantur, expli·
cantur, illustrantur.

. I. Coun. 000111, Prof. Turio, Notae in A rn o·
bii Disp. arlo. Gentes, Lips. 1816 sq. 8. benenotae.

110. Onzrnu 1. Orsum, Gedanenfis‘, JCsulti
et Philol. Groningioni, Notarum colluvies, in M ἰ·
nucium Felicem, Lugd. But. 1652. 72. 4., pel·
1101000111οῃ3.

, , 1101100111 (0 Ρο01010), Archidiaooni et po·

1100 Episcopi Audamaropolitani (St. Omer), Anno·
tationes in Tertullianum, Antverp.1579·, Par.
1588, 101000015811601, colon. 1617, Rothom.
1662. fol„ et in Cy priunum, rintverp. 1568. fol.
quibus tum loci obscuriores explicantur, 1001 quic·
quid ad antiquitatem 0001011011. spectat, non infeli·
citer illustratur.

Pur. PAur1u11,Deeani S. Gudulae Bruxelleni,
Notae in Basilii Seleueiensis monumentum de
Actis centunculis Theclae, Antverp.1608. 8., plus
in emendando textu, quarn id illustrando versantes.

1010105000, Episc. Celirienfis in Anglo·
Britannia, Notae in Ignatii Epistulas genuinos,
editas cura Tlr. 810111ιί, 0110011011. ll, non magni
voluminis, sed ponderis. '
= 10100Ρο000,5000100001101101, Obss'.
Iustino M art, Par. 1551. 101, latine ob ipso in·
terpretato additae, quas VV.DD.nonn1ogni‚ae·

11101001. -
Droxrs. Fruitur, 0 Soc. Iesu, Animadverff.

in E p i p 11 u n i ι’ Opera, 1010111112. 101, 0 doctrina
celebres , 0 partiunt lindio infames.

 

