nvm' 1 nn 11 11.

winter, Vir. 611111ιί1, Geleh. 1161· 11161166 Zeugen u. Leh-
rer d. Christenllr. 17. 277. 265. 766.

Woolrerer, 1111611.. 131611161166611111611 11. 6. Ρ611·11616.3ὲ-1.

1161166161. Γ6666.,1166611161116111161616 ini M. 99.

Wolf, Io. 616111.. Theophilus ed Autolycum 177. 3611. 1666.
doto 16616 214. de 06161116 PP. graecis 247 nol. Excerpla ex
0116116 1111616 16 ,4616 apost. 253. .

Wolle, cuph„ 11611666661166 N. 1². 464.

Ι Woog, C. Chr.. de Μ61116116576 noi.

wormius, 0111.. de 66661. our deleolotoe 616. 581.

Worllr, 61111.. Τ611661 0161. ed Greeooe 151. 860.

1111611611. 116111.,·01616611116 Rom. Epp. 611 Corinth. 158812.

Wower, Ιο., Nolae in Τ611611.. Minucium feu, 16111161.
oum, Sidonium A 6111661661 660. s

Wunbeuu, 16.. 11. 116611116611611111616 561 .

Wundemeuu, lo. anf.. 661611. 1161111111. Gleu 6111161116 527.

Χ

6 S. Χ·66“6116. Eri.. 11116611 1111661661ἰί opere 361. Appara-
· 161 ed 11616111 [66166111 Operum 6111166661 884.
Xyili 111, Popoe ,1161116166 61 11661616 166.

Ζ

flengni, loun- Alea, 0611666661 ,Μ66611166161661 1111511
Ι(1611661,0111ἕ116111111,466116111113111161.13ο11111161161161111.,.111.2’.1.
rollenus, 111116 ,tle-Gregorio Μ. 94.
Zacharias Chrysopol.. nomentanum. IV. 479.
Zacharior''Milylen. l. Scholast„ 16 616116111616 universi ‘38
·' 446. 11116. 6611116 Manichacus 596.
lehnerdooclr, Β11616161ΡΡ. Purophrolee 61 meliton. iu
Evun3.,‹lominica 245. Nolae in Avilr Opmoc. 361. Amphr-
loohii lumbi. 413.
Zeibioh, 11. Λ.. de christionie serapin oolenlibus 581.
Ζ6116 Veron.. Sermones 169. 221. 878
zungun, Io. 166611.. de lapsu Tertulliani 61111661161111116.
Ze ph yrun, Prone„ 0616116 166661. ΡΒ. in Ρ66161666116111 ill·
Ze y'le, Io. 11., de perverso 1611111 Μ. iudicio 616. 60.

Ζ16ἱ161, Wern. C. 16111.. Gelohichleenlwickelung 1111611111

“ ι’ .'Geiste539. Hiss. dogmolio de redemliono 54⁴2.

Zierol Ι(1, 16. Ν.. Einl. z. 1116111. Kirclrengesch. 416.

Zimm'ermenm 16. 166... 16 6161661661 61 Epicureorum reli·

16111 chr. 1616616116 6611116111 581.

Zrmmerrnen 11. Mallio.. 1161166611 1161666161· Chr-istim 5⁴1,

Zingerle, Pius, Die Brr. d. Clemens v. llorn 611 d. lunglrouen 32⁰.

Ζ611161166,16.. 11111611ἰί Chronioor. Libb. 11478.

zoin, Pet.. de Eunuchiemo Origenis lo de Ephrnemo Syro
58. de mysterio παλιγγενεσίας 367. 11611666ίί6 theologiae [ς.-
111111666.1661111(1616 ordinem locor. 1666166536. 11616061166116
plue quam Lx symbolorum 1166161. 633.

Zosimus, Papo, 1611161αεῖ24.

Zwinger, 16[., Α ologia Hieron 11116111. 0161161116 173.

Ζ ypreue. 116111.,1.616861161 . ex 16611116 Benedictio: ori·

. 1111161. 95.

l ...n-*umn-

 

