ἲ XXXVIII ·1 11· 1) z κ’.

11111ιᾶ111111, Aures, scripte de eo 85. eine doctrine 558.
“ Opere 147. 178174. 221. 331· 863. Hymni 426. ede. Symme.

Pflelirlnnffz5kxpefitx‘onee in 01111111 cantione. 250. ed loee qnae

«1111101111. Ll. 111111.οη orii Nezienz. 877.
’ P uccinelli, Pzaeid. .. viee di 1 1111111111 ΑροΙὶοῙο 25,
Pu 1 endors, 'Sam , lue naturae et gentium 691.
Pu et. Ant„ Analecta graece 211.
ἰ, de puteo, stane, Calene auree supet Phimes· 249.

1111111111Α11111.. Apolo 32¹7· 575. ·

u ercetenne, Andr„ Bib ioehpee Clunieeenfi· 241.

9131ῖῖ1111111111’.’11.11.“·.511“1;... 11 e.
Leonte Μ. Opere 145< 868- ,

le Quien, 1111111, loanni· Damasceni Opere 147.

11

1111511111, Heme, Theefophie priscorum 1³1¹. 552.
111 253? Ippptpnipplztglpe philosophia 1111111111111. et Athenagora
R pi plpcp ι1115ἶῃβενηη de officio ministri Eccl. ex mente 1²1². epe·
111 yneud, 1111111, Triee fortium David 98. .
1111111111ξ Guel ‚ Scriptores historiae eccl. 151. 237. ⁸6& ori·
11111111 111111υέ ξ ‘Aba 0511. in Aehene orem 858 en heereti·
cerum patriarchae philosophi-3 881. e etheismo Christiani
1111, ⁰323?ss 1111111311 1111111111· 11311 544.
Rem, 111111Μ111., ettnll. 1111111111 Fel3 Apologia 318.
11111111118· 1111181111 1118111111..
1111111111, Τὴοιῖι., Notae in Clementem Alex. 354. ⁹ ι
1111151τά, 10. Pane, Gedpnken fib. 282ellen d. Eusebiae ³74. ἰ
1ῗὲ1111,ι ’.111 1111111111· 11.11.11.’·.111ζ1111 fzissfflfssfffi 1
¹11351511 11714, 111111.. de Tryphone 1111110570.
Reljgio christiane num dicte fueritphiloseplpie m. pep-
’511151111111.11.1111571111111112511111ἒῖ '‘¹¹⁸⁸‘'
1111111111, Ios„ Historia vitee Hieron mi 74.
Resu rreeli'o 1111111548. Christi 54
Ηο111111111111Ρ11111111, mamillarum mio 757.
1111111115, Chr, H. Ge, in 111111)ὶί eontra Mereellun libre
113th εἷετιὲῗηὲνὲῗ 101111, Cyprianus depfeljellt nech seinem Le·
Ι ben 47.. decenne anlenpffide λόγῳ 11110510101. der Pe·
111111111ιί1ίῖἓξὲῗαξῗὲοοάοοῑῇηα 1111111111 Mete 5Ὀ
Ren terde 11 l , Herm, de 1011111111 hest. eccl. ansehn 49.
111111. 1111.1111111111 ⁷³⁴ ³⁰¹²⁵¹¹‘·⁰·

 

