11οἱ ennon.

0011011111 Scholastici et Humum Sozomni
Historia ecclesiast„ quae aValefio ex Codfi. msptia
' emendata, nova latina interpretatione ornata atquo
annotationibus illustrata in lucem prodiit Par. 1668.
fot, Moguntiae, s. potius Frcf. 1677. fol.. cui edi·
tioni novus titulus, Amstelodamum annumque 1695 J¹
praeferens3 roemissus est. Subiuncti sunt: 11100011
011 . eccle 10 1100111111 in Socratem et Sozomenum
j Li 11. ΙΙΙ., nimirum de Magno Atiianofiw de Paua
10 Cstpolitano etde sexto Conone Concilii Nicoeni:
uno-cum 1111000011, Episc. Mesopotamiae, Disputa-
1101100110. Manichaeum, 110 mspto cod. Bibliothecae
, ,410111οβ01100
3) Tnnononm et Evnann 8110101101Ηί-
’ floria ecclefiastica, item Excerpta 110 historiis Phi-
loftorgii et Theodori Laetaris, quae omnia Vale·
fius itidem ex eodicibus manu 'exaratis emendavit.
nova latina verfione atque eruditis notis instruxit.
. Lucem vidit opus hoc Par. 1673. Frcf. 1679. aecum
110110 titulo Amstel. 1695. fol.

1111110. 0000011000, cuius singulari atqua
insigni studio varia antiquiorum Auctorum ecclesia·
1110011101 scripta lucem adspexeiunt. Sunt ista:

1) 88.Ρο11011111101010001111 Iconienfis, 11111111οἐ

nn Patarensts et 1100110111 Cretenfis Opera 01111110,

“ quae reperiri potuerunt, nunc priuatim magnam par·
tem e tenebris eruta , latine reddita ac recognita 00-

iisque illustrata, Par. 161111. fol.

2)Graeco-latinoePatrumBibliothecaeNovmuAu·
ctarium: tomus duplex, alter exegeticus, 01101111·
[1011100 011103100110111, Par. 1641111. fol. Volumen

¹ secundum hunc praefert titulum: Historia 1111111111
Μο11011101110111111 sanctaeque in eom jeaetoe Synodi
Actorum vindiciae. Dirnjorzan item 0111111110 ac 1110·

dii oevi 111111 historiae sacrae, 111111 dogmatico graeco

Oposculm Par. 16518101.

 

