'214 Ι11 Α· r. ΠΙ. §. 30·-

graecis italicis gallicanis *ue eruta, latiae uersa, uo-
tis et praefationibus illussrata, Par. 1706. Π. fol. *)

Eum. Munrnan et Unsuu Dvuuun Thesau-
rus novus Anecdotorura‚ complectens Regum ac,
Principum aliorumque Virorum illustrium Epistulas
et Diplamata lene multa, Par.·1717. V. fol.**) Eo·
, rumdam Manum ac Durum> studio prodiit: V a·
terum Scriptorum et Monumentorum historic. dog·

matie. moral. amplffma CollectiO, Par. 1721-33.
ΙΧ. fol· ***)

. Puum Grumum, .S. Grannum, Brixiae
Episc„ Scationa, qui eaestarzt. AacefferuutRfflm‘rt
et Annalium Opuscula, recenfita atuatis illustrata,
Patav.1720. 4. †) atque iterum cum Prummu
· Operibus atque aliis acceffionibus‚ sub titulo: V eta·
rum Brixiae Epist„ S. ans‘rnu et S. Grannu-

’ ru Opi uec non b. Raraunum} et venerandi Anu·

mum Opuscula, nunc primum in uuum collecta, ad
vett. ms tos Coad. collata, notis aliisque additioni·
bus nlullan, iuffu Angeli Mariae Quirini, [tud. et
lab. Pium Grumum, Brix. 1738. fol. ·

Io.Cu1⁸11.W0L1²11Aaecdota graeca, sacra et
profana, επ (lodicibus manu exaratis nuuc primum
in lucem eclita, verfione latina donata et uotis illu·

strata, lumburg.1722-24. IV. 8. Η) ’

Μ

⁶) Acta Erudit. a. 1707. .431. laura. des Savum a. 1707. Ian.
p. 30. Gutum Balara. ancienne tt moderna lv, 1. Ua·

salruld. Naclur. a. 1707. P· 564.

ιο) Me‘m. cle Treaaux ι.1718. Iun. 111018. adm} Oct. p: 1815.
1111111· 1111119 ..1111011111111111
et modern. XV, 237 sqq. . Ha'llilllra Billlatlr. Vl, 15⁴»

”R Am Erud1·t‚,‚1725‚p‚145. laura. des Sat-aas a. 172⁴.

⁷011. p. 459. a 1725. um. p. 99. 949. ι. ¹729· rm. 125204
1780. Febr. p. 117. Mart. p. 291. a. 1731. :llar- 1151. lua.
pilffiodug. 11161. Sept. p.- 80. Neue Hiilltsclu ualeat.

1) Acta Erudit. ι. 1722 p. 482.
11) Biblioth. german. 1117. vlit, 191. xa, 523. Acta Erudit.

 

