816 numanati» ιι· nonan-ns.

¹ . ⁸ . P. 451. post 1.-24. 1. Gi. Vtin* Enczmnnnn D.
dt Dionyfia plotinizante praermffit ab . de historia
theologiae mysticae rite tractanda. Er ng. tam

. Ρ. 458..8γηορ1. 1. 7. p& tin-leg. §. 78. -
11458123. past potest add. vta-10. Lnrn. Fno·
nm Smn' (praes. l.. Sal. Sainter) 1). hist. crit. de
· V ΙΙ Regalis wawnfi ad interpretandam 8. S. Hal.

1356. t.,··.ub”1‘ ect. It'sontentia tenir-da harum re·
gularum utilitate sa'pon'ut inutilitate. ’
1³.4t5. not.·1.9. p. Kosnnn'leg. cosm.
.'·-'· -·· 12'13.p.0rigina1·.ori‚gena -

ι -. 1351111117.οᾱὼο.1τ.ετῑυυιικῡῡ;1,
Grundsiitze det Ciamth v. Alex. in Ansehun d. Weifi
sagnngem ³·in Eiusn. Beitrr. z. Erliiut. «L §ibt Pro·
pluteus sumgo· 1⁷86· 8· p· 25¹n

P. 5511101111... 3. 'a fine add. (1. W. Faunum)

Pr. V indiciae-mysterii magni, Deum· factum effe

laginga, acyrilla [contra 'Iulianum imp. (3611. Ι
Ρ. &aporii-26. ffl‘. De ·Papitrno chra-[o- 8
stami disputat GEs-Hainnnmnnn. ' ⁸

Ρ. 5731. ult p. 1815. leg 1818. · ·

.“ Ρ. 578·- 1. 3 anne . Pelufiotuo 1. Pelufiotne, et
lin. 2. Ifidarianam p. 1411οτ11).

· P.681.1.14.*p. Culta lega-Cularo. .· ·

Ρ. 608. not. add. cf. lantum D. in qna
D. Aurelii Augu tini Libb. ΙΙΙ de libero arbitrio per·
tractantur. lenna 1796. 8.

. -·· -— 1. 21. p. Aurelian. leg.- Agnitann

.1³.615.1.28.p0s1„efferatur“ ad .cf. Guttam

Uet. d. Rege! des V intentata-Larinum ,· in v. Dnrn

et tl. Theolog. 'puartalschr.'1833. 1').'579· ’

P. 654. post l. 2. add. 'Da Patrnrn apostatica·
aarum doctrina· morali Commentatt. 11 de praemio
certantes prodiemnt- Lugd. But. 1833. 4. autoribus

Sum. Pnrno Haxns et Iano van-'Gutta

*a

 

