xxxvl lunas

⁹2:535&³5.{t'.2²1‘;2·222251³1}33.23.:022⁷3·..2³³⁸ ¹⁶2 1»...
Pth: ι111 x ῐιιιι ἱ affingas Marwa Opera 159. Scripta suppetium
1²2: τὲοῃιὲ.“1οῗηνιῦτΰι.οἶῐᾶεῐάὶὲιοο, uo Iustiqus condemnatus est 22
. Η . ¹: om. E xscoporum 24. Α 21
Cfpmmss 44. 148. Rotae mtlgnatu ἓρρ. gequjnas 353.ηιι a
Pe t, Lud.. Homxlmrmm palr{ssncum 255 llomxheenfamml. 411.
Pelium, ΤΙισοάηβοΡεοηιΙοοξω Hom1hnegr.PP.234. 011
gr... 1²1³..1n Proverbna balomoms 250. ω
{ssssfflssmbuli‘zmdliss 5051505ιὲ 27. 055. ad Iustiqufn 852
. Propaedi’aoad lzkmnessmffltzmdyegofmenmo “thomum m
1²22:ss ἓ 21 ἲ, Hemr. Iac„ Grundlinien d. Gesch. d. kirehl. Li·
*1’ffiiffiffsgzfiffiktx1233}{⁵2²2 ὃ. 5555
, Ρὲειῶ :i &²1⁸0 , ζςιισέἃάψῶὲοηῐοῶο Tertull. etcyptianianaw. οω-
ΡΞ ιιέἐι, ἐκ ¹311?AE illust-rib. eccl.8c1iptorib.Auctoru pm·
·Pl⁰²2:1{1⁰a?ar{1u7' , Bffl. Paullinus, ἃς vin Matini 364. 417.
Petrus l. Alexandr.. 'E . 'canonica 220.
Petrus u. 'Alexm'zdrq p. exegetica 222.
Petrus, anc„ Lub. de incarnatione 226.
gamag& Cfflgg ‹lizzutirlie‘I illllpssrrfflonasserii cafinenfisfi
' 10121111noviffin’ms215.y ffibljfflsseffsssssgg, &iham ww
32:2¹1·.,⁶²¹z÷2·.:⁵-¹· ·
muner, rob.. Ameana...”s?s{}¹}}33‡.?232¹¹“ Ῥοῆοι ²³⁴*
Ρὲἒῐιξὶ Chph.1 Mattfi„ Laclpniii Epitpme Instilufionum 17&
..ιτ...ῗὲ”ἕ,ῗῖ’ε.“ἑέἶὲῗ1 322301321132¹.·..{f¹?. 2⁰1¹2¹1¹0¹31⁸25¹5³⁸‘ ΜΨ
ξζῖἔῐάἰὶίὲηέιίέοιέἶίῶο sq. de distin'culione Msussinieigtr‘arnffl
g} :a 11l {12⁸¹}st h} Oglreclgkor quu! 588
lionis ἰῶ.. ., ¹e ⁰1¹8· et pr1nc1pm allegoricae interpreh-
5555 .. 55· 2²³· -
Ph ile;u. Thnetlt‘ist’.. ἒξὲοιιξὲἳιιιιῗι ἐξ gni& Nummi ⁸¹7⁸
Ep. §d Meletium 220. p· emmynb' Alcman
P?„¹{²P}13„¹‡5„2.{;..¹.²{0}P⁰’ 88⁰ pp· Biblimh' maim Lug&

Phihfpuu sidensis, Fragm. de'¹ scholae catecheticae Alex.

succe Γιοιιο 224.
Phil.) Carpathius, Fra menta 224
{5¹1 i {o Philosophus, Hifioria ecclessassica 421.
Ph3¹1gfior3ius. Histofia ecelefiassica 422
Ph ζ 1ο thena Constantmop. ..Λόγος immam& j„ &fib-unffi,
Ph1lonh uus Monach.. de vna et morib.'S Bernudi
Phoebndiu⁸,contra Arianos 221. 600. '⁸ ω’

onus, Ioannes, de mundi creatione3 de paschate ιη.

 

