188111. XXIX

Μ..

mabillon, luania, vindiciae rita'e Gregorianae 98 D.. 88
8188811188 1118 Gregorii M. 95. 8. 8811111181 opera 88118118.
Vetera Analecta 808. 'Musaeum 1181188111 inl. 11118 Sanctarum
018. 811811881811838.

1118081188 Aegypt.. 8110188 738. . 1181811188 178. 288. 818. 832.
Scripta exposita 378- moralia 664. 680. ¹,

Macarius Α181181181.,8811118 88 exitu 8111111881 Regula et Ep.
88 1110888110ιίἳί ·

Μ 88811111 Magnes 41. Fragmentum 819. Libuit imagin·
κῶν 881. genter 578. ’

Macedoniani, rt’. 1811 ta 881. 881608. ·

Μ188818ἔ88,351ζ1811181, 188188 118811181888. Ι118188 111 “

118111 . .

1118 1181, 881810, 1811818 supra i frammenti 8181181188 871.
11111188 1188105188 88118 8881111111 88118 118 01118118 primi 188011 “

1818μέ1118 811581, Ρ81., 11118 8. 1181118181 99. Historiae animad-
vers. 111 Ep. Hieronymi ad Eustachium 885. Ι ,

Magalottur, Lana, Lattara lupra un pallo di Tertulliano.
885. 81 &A astino 885.

‚Ma itur, T3b.,·l³ollilla 88118111 568.

88 a istria, Sim. 11011811.. de vita Dionyfii Alex. 41. Dio.

118Εέ..181111118111181111.....8. ,

Maimbou'rg, Lud., 11111. «lu Pautlfiaat de 8. 18881118 grand
87. 888. 01⁶ 811818 grand 87. ·

188111ἓί1518, ich.⁹ opp. 811113818118118881811811 1811118.
runa . “

Malu 1, Augei, 88181111 Pamphili Chroniaor. 11118111. 478.

Malaia 1811, 8111110111. 131818, Ep. adv. Paul. 88188181. 219.

Mamertus, Claudianus, Opera 225. Carmen 8011118 varior
errorem llymnur 88 palliatae Domini 418. 88 8818181888444.

Mansuri, Luc. 1111811, Fulpentii lluap. Opera 147. ’

Μ811818, lta, Tertulliani Apo ogeliaur 817.

Manicheam, quinam ax Patribus 1818111181694.

Manutius, Aldus, Vita Prudenlii 85. 0111181811808188843.

111811ιὲ ἑ ua, Paulus, 088188.880888881888111881118181-
tale

Maranua, Ρ1888111.. 88 gellia 811811811811111111127. 88 Ta.
tiana 34. Theophila 1111118811. ibid. Vita 8. Cypriani 45, 111.

“ 111111 Mart. opera omnia etc. 130. 358

Μ818811111118,1.111811111 recum 223.

Marcellinus Comes, 1110111888 285.

Marcellae, 1081111.. Orat, 88 1118818118 71.

Μ8181 8111188, Ρ81181111811818881.888 694.·

Meroua Diaron„ Vita 8. Porphyrii 281.

Μ ar cur Enmitn, opuscula 224.

1111818111, Ioannes, Acta 81Ρ811188. Barnabae in Cypra 81.

88 1111818118, 18. hiran, Prosper Aquilam Opera 147. '

Mariua, vid. Mercator. .

Mariua 8888188188, 0180811011 887. ’

 

