..2³8 11”00.111.ς.36. '¹ Ι

·· 100100000010 00010100. 11100110 lttn defuncto. 0000
Hier.·Lipotnantti exiit *) · ' ·
Lena. 80000 Vten'e ,6000001000 01100010 atque
0001100010, Colone 15690, venet. 1581. v1.f01; ite·
mmcolott.1581. 0011000000 septimo tomo Supple-
ntenli, cuta„lnc.‚Mosandri, 00 deniqne novit 00001·
6001600 penitet locupletatae 00 notis 1111011το000, iti·
600060100.1617.Ν.101..”) ' '
Hnnt'ttnnnt 110οᾩ1000 De We et Verbis 60·
'ttt'ortnn till. X 1111001000 eremiticam complectentes.
amoribus. nis et nitori pristino re ' ’00 notatio*
nnus ειι.. tract, 000000. 1615. ot deinde 1. n‘
.16172f0t iterum Antve'rp. 1628. fol. auctiores.

, ” Ac'la' Sanctorum, quotqtt'ot t'olo orbe colunne,
eet a catholicis scriptoaeibus celebrantur, 01011ιὶ60
'lntvepienfibus 1000061101610801010 maximoque 10·
600000110000, tecenfitt, illtlstr'ata etque editt. Prn-
,, (11006110 coeperunt op. 00 stud. 10. Bonnutnx 00
Gen. Henscnnttx, Antverp. 1613. et continuate
Ι lunt usqne td Tom. Lm. quin 1794 Ttngnlote lu·

cem vidit. †)

⁸ Luc. natum 0110.Μο000000000 01000600·
ctomm ord. δ. Benedicti, t'n Getulorum claffes δι’·
stn‘buta. See. I-Vl (0. Chr. 500-1100.), Ptr.
1668-1701. IX. fol. Et, quen opere hot conti·
nentur, maxime nuclerius collegit, mabillonium
tutem praeter notet atque observationes, scrlpfit 00·

00100 Praefationet iisque fingnlarit rerunt 00010110·
&aarum argumente erudite 00 diligenter persequu-

00001110)

’ ...κιαι-ἡ

⁰) Fmtetnt 30811011. gr. vn, tat

”)100000011.160.

w) 11111111 xe 161.

1)1. 61. Wstss Β1011011101000101110 0510 2⁸1„ 10070

tt) lum 0. 500.

 

