civwvrato ' 310

rum pars potior ad sermonis rationes atque leges
lectar.

P (1011101111111, Tunogrcnsssttpisc.. 11010010
Εο1110111ιιὸ]11011111110111.151111.93.,001011.
111111, Antverp. 111111. fol.; inG 100110111Τ111111-
rnaturg 1110]1,0111 Mog ‘munt 111111.1.,ῦ11.11.128.111
Aur gultittilp tle SS. Mattyttlnts et 11011111111011
111011111111,10011101110011101110110οο11010.

[1110110110 111110101101111111.00011111,
01000101111111101100111 Notaetn Tpp Ignatii ·
0111101101,Αη11101.111111.4.,1011111681).1.

..1110 11111011, Atohiep. 111011011οη1, Principis
Senatus Hiberniae, Notae m 10110111Ε]11[1.10 lent
genuinas, 1011111117. 1.; 10 Eiusdem 15]]1]ἓ olas
interpolatas, Oxon. 11111. 4. et in Po ly carpi Ep.
od Philippenses in Appentlice Ignatiana, germanis
Ignatii 1101110111, Lond. 11117. 4., 111 lucem emiffis
cun Snrymensmtn de martyrio Polycarpi Epistola,
1tillim doctrinam, industriam, acumen Viri to·
antes.

110111110010010 1101011111, Philologi Lugd.
tat, qui et editionem 011101110101101111111110101111,
1101110 eruditae m cyrilli Alea). Lib. contra Α-11
111000100101111111,Ι11011.Β11.1111).1.1.

1000. 1111101111, Tlteologt 10000111 Notae
in 100111111111111, Lipl. 1715. 11,, quae iuvenilem
Autoris aetatem redolent.

1110. 1111111111, 1130010111 et Historici Dublinen·
111, Νο1001111’111110110],1111(·11111 Iond.1656. 8..
in quibus pertint de immutate, aetatis 111111011οαί111-
que, qnae Auctorem concernunt, momentis dilleri·
tur, partim 1111 gula loca illustrantur.

Io. 1110000111, Ilnlologt Angustam Notae 111
01011111111001.1011011111, quemprimnse

cod. mlpto 1111111011101100111111001111111,1100111011.

1604. 11111)οἏ S.
Io 11111111,1111101101011001111601110111,Νυ-

 

