cer. xx. 5190. 510

1. Ὲ. Gnaazn Institutionum theologiae dogmat.
annm, nn. 1777. 8. (1 nn. ogr.)

Ι. Cana. Donnznmn‘ Institutio theologi christ.
in capitibus religionis theoreticis. Ed. 6. novis cu·
ris emend. et aucta a Chr. Gfr.1nnge. Norimb.

(1780)1797. 11. n. (t nn.)

00511000... Lehrh. cl. Do‘rmntih n. Dor·
mangana. na. t. oon. (1800) nti. (ona.) ⁰·

Can. ΒΑΝ. Bncx commentarit histor. decreto·
rum religionis christ. et formulae Lntheriae. Lipt.
1801. 8. (3110..)

Ine. Canu. Rnr. Ecnnninnnn Ildh. fiir el. sy·
fiemat. Stinlinrn cl. Gloulrenstehre. Alton. 18011'q.
IV· 8. (10 Rth.)

C. G. Bnn‘rscnamnnn llanelh. el. Dogrnntih el.
evarrgel. lnther. Kirche· Ed. 2. Lips. (1811) 1812.
11. 8. (611111.)

Ι. A. L. Wnoscnnmnn Institntt. theologiae
christ. dogmaticae, addita fingulornrn dogmatum
historia et censura. Ed. 7. Hal. (1815) 11131. 8.
(2 110118 gr.)l ,

. Reformati quoque in scriptis luis dogmaticis
comdem' industriam monstrarunt. Sufficiat, ad Bn-
ltzn. Picum Theologiarn christianam, quae latine,
gallice, germanice prodiit‚*) etndTnom.Snnennou·
stt A complete body os clivinity. Lond.170¹t.lt. pro·
vocall'e. Idem constat de Pontificiio5 inter quos Io.
Lnun. Bnnr1 Theologia hi torico· dogmatico · scho-
lastica, Rom. 1739—47. Χ. tow) Io. ΔΝΜ.
Κιὺινηιιι institntt. theologiae dogmaticae, edit..3,
Vindob. (1788) 18117. ll. 8. (tt Inh.) et Smin.
Wizsnn Infiitntt. theologiae dogmaticae, Ingolst.
1782-88. tv. 8. prae caeteris nominari debent.

³) Wnteu l. c. l, 228·

⁰⁶) Wnncn 1. ο. 1, 156. ‘tlt

 

