Inun'x. , v11

Betuleiua, Xystus, Notae in Lactantiuni 510. .
BeE vcl r segi {18⁸1 , (tuit. synodicon 247. Prooem. codicia Genonum
ceeiae · ’
Ihyckert, 10. Ρ1111. tle Edicto Antonini Pii pro Christianism-
Bey e r, Cor. A. de difficultate iudicii super disput, κατ’ 111111ομ111
588 quo stnlu Tertullianus Deum dixerit Corpua 711.
lle y c r, Clipli. de lgiiatio veritatis conlellore 550.
llaza, Ylieod editor varior. PP. eccl. librorum 203.
Bian conius. F. Lau. iliiecdota literaria 216.
Bibliothecae ecclesiasticae 6. 7. 8. 10. -
bibliothecae Petrum, generatim de illia exponitur 196.
earnm variae divisiones 197. universae 201 particulam 229.
asceticae 232 1100111111111233 historicae 236 ΡΡ. apostolico·
· tumult. Podtarumchrillianorumffl. iuriicanoniciniertietca
llib ⁶¹⁶3} 150910.. Λ11111, Fal, de Clemente Alex. eiusque errori·
ua .
de la iligna, Magaribus, Bibliotheca SS. 111101.
Billi ua, 10., Sacraruin obll. Libri 868.
111ηά116611, S t). itt, Augustinus et Hieronymua da S. 8. ex
hebr. inter retanda dia ιι1111111172.1101.
1111111111, 11011.. 1111111111 (trigenta 39.
Bingham, Ios. Antiquitatei ecclesiasticae 619. 625.
Birch, C. Chr. Loci ex Tertulliano collecti atavo.
Blampinua. Τὴοηι.“11061111010οῑ 01111ιί1119.
blanchinus, los. Vtgtltt Taps. Li .t1. de trinitate 158.
6111101101, Pet. Bibliotheca concionatoria PP. 235.
Ble ni ni idea, ll'i'cephoriis. Expolitio Naziaaa. Carminiini 377.
Blondel, Duo. Tr. ile la crdaiice dea Perea touchant t’eiai dea
limi ¹aprieisscette V³9⁵4525AP⁰¹0812 pro sententia hieronymi de
11111111111111011101101111101.. de Tertulliania 95.
1111111, Ge. 0 uico. Pt' 1111011155.
11οὸ1 h iii 1, decennus. scripta de eiiii vita 90. 11111 logicae ttu-
dioliia 450> de iliiahua natiiria et una persona Chr. 611.
lloherell, Et. Notae in Origenia Ltbti. contra celtum 210.
1101111111, Iac. de adoratione eucharistiaea 11111. conlethoiiia
aiiricu aria 788. ι
Bo l laii d u i, lo. Acta Sanctorum 238. Communi. de &Ephra-
111111111110110111 56. t
deBollevile‚ vid Simoni'ui.
llll ii ἳ llll {a {sa Argonenli's, Petit traita' de la lecture dei P‘erea
e ¹ ie 5.
bonifilius, Papa. Epistolae 224.
Borriehiua‚ olaus, de Politia 119.
a 110100, 10 , Vetui Bibliotheca 111111101111211.
11011. 10. Andr. lntrod. in notitiam Scriptorum eccl. 12 201.
Illiiltr. loci in lgnatli lip. ad Magnesiae 068.
Bo 11 uet. loc. Beni‘ng. 11111 ire dei variatione dea Eglilea pro·
tellantea; ttttente dea Variationa 581.
110 llren ui, Stephanus. contra ludaeoa 590.
11011101. 10. Patrologia 560.
110 ye. 10. tuit. ilo Gregorio thaumaturgo 42
boylen, F. Eblid. Acta da haeretioia baptizandis 541· 757.
boylen, uii.1apti.t²titi0teptiumiaa Syaefii Gyaro. eat·

 

