1110011. ml

Mencken, Fr. 0110, 11111011. ad Minucii Fet. Octaviam 161.
’1111101011 modesta 379. .

Mercator, Μο1101,86. Opera 142. 148. 224. 0001001000 do.
amatum Ponti samosateni 01 Νο801111 Praefatio in 101101 Ne·

orii 8010101101 610. >
M aranda, Ant. Morio, Damnii Opera 161. .
Merlin, 100, Apologia pro Origene89. Examen d'nn raisonne·
10011140. A 010 10 (10 8. 1101111111 99. Apologia de 10010000 740.
Μ er 0 ban i r 111ζρα11.. Carmen ‘de ’Christo 224.
Messian 01 Prcs .‚ vna 8. Caesarii Arelat. 89.
Metephrasium 0001010111110180011101101474.
methodius 0011111701 Enccminrn ,8. 1110ογ111 Areopagitae m.
Methodici Patcrfnsis, Opera 140. 206.
Methodici, Tyrr epzsc.. 41. 00111111οι0 Χ virginum 1571,
Lib. dc resurrectione 718. 717.

«1110111080 systematica non 01110111 8001111111 1101101160
theologia dogmatica 491.

1110011101, 10111111. 801011ἰί 01 al. in Canticum 011111001οω
· 81008110001850. 110110 111 Palladii 11111. 1001100010 551. 011·
11001Α111011111101 01 Hypocriticur Minucianur 864. 382.

Michaelis, 10. 00.. (10 80110110 Alex. origine 642.

Michclatti‚ 10. capt.. Apologia da 88. Pndri contro 1111.

111110111ἃοο 111311, C. Vct, de Anibrofio 11101 cathol. adv. ,41111101

111111111111611111 Hem„ de Prudentio 01 theologia Pruden-

1111111151αῇ0.. de 11111 theologiae 011οε011000 484.

Miller, Io. Pet.. 1101111. Einleit. in d. theol. 1110101 698.

Μ illei, 7710111...Ρι10101. ad cyrilli Opp. 54. cyrilti 1110101.

Minpriaa 11511 ,85141101οὸ11 pro Christiania 577. Lib. contra 10·

Miiiigiiicliiobm' Veterum 101111001ιί1 de Didymo Alex·

Mingarelli, 10. Atoyfi, Paulini 11100101. de benedictionibus
Petnercharum 161. Α11001101010111 Fasciculus 216.

Minuciur fetis, scripta de 00 42. eruditio eine 897. 441.
0110101011 571. 0110101718. Octavios 188. 152. 166174219.
362 illustratur 379. Lrb. de iato contra Μο111001111001569.

1111110001, nubere.. Auctarium de scriptorib. 0001. 6. Biblio-
theca 0001011111. 8. rernm 1010 01110 gestarum Chronica m
110110 111 Η101011χ111001 110 scriptorib. 0001. 851.

Mrihm pontrtroranr Eccl. P. non probarunt 549. 550.

8111101101. barm.» Dispp. rritt. in Epp. firmiliani et cy·

Ι 1111811112181110111, Athanasio· d. 010110 51. 1101110111011110·

10 10 1. 6. 870. 1110 Einheit d. Kirche 549.

11111101. Ercsm.‚ dc 0101111οη111. 01110111οηί1 (1080111100110110544.

Mil 101, Ion„ de 1108010111 in robur 01111111οι1. enarrandi· 49.

Μο11111000, Pet. de Paenitentia ct 0101111οο 547.

Mouet, Dan. 0011.,110 Sulpicio 84. de Panlo 010110 85. de
auretio 0081011010 92.

 

