C 1 e. vl. §. 60. 319

Severum, Lugd. Bat. 1617. 51. 65. 8. ob doctri-
nqu et iudicium non valde aestimandae, ob repug-
nantiam autem contra catholicam doctrinam in Ca·
talogo libroruin prohibitorum proscriptae. '

11111311. 11110111, Εο110.1111110011110 (111011-
0101), Νο1110111 Origenis Opera exegetica, Ro·
1101111668. 101, Paetum. 101, 00101110011113

1101. 1685. 101, 100111 digniffimae.

Io. Ia'cusoa'r, Eccl, Anglicauae Presb., Notae
et 0111 111 Noa-atiani, Presb. 110111, Opera , Lond. Ι
1118. 8,, accuratae et utiles.

5111110011, Medici Lontlinenfis‚ Notae· 111
11111111 Μ. Dia'l. c. Tryphone Iudaea, 1100111710.
8. non uberiores quidem, eruditae tamen acDialogo
multum lueis afferente& ⁴

los. Isim. Caesenatis, ’(1. Petri de Urbe Cano·
aiei, Critici magna fama maioris, Notae criticae in
lactantium, 6001011001616. 101.

l Faaa'c. qun (Franfois du Jon) 1011, Τ11001’
calviniani Heidelberg„ Lugd. Bat. et Altorhni,
Animadverti. in Tertullianum, Franeq. 1597.
soh, breves et perspicuae, ut ipso Iunio, castigatione 3
ligniffimae, ut Ios. scaligero 11111111 est.

Parmcn 111111 (Young) Iacobo 1 et carolo I,
Regibus angio-aramius a Bibliotheca, Noae
criticae et breviores 111 Clementis Rom. Episto-
lnru priorem ael Corinthios, 01011. 1633. li.

01111. 1ῐο111110111, Prof. theol. 1111011, ’ Com·
meritorius 111 I usli 11 um M 011, A thena goloni,
Theophila 111 Autioeh. et Tati an 11111 Astyr„ Ki-

- 1011 1675. 101, profundae eruditionis.

10. Laeter, Sileiii, Conrmeutarii in Iufiiu um
Mart, Β11111.1565. 101, 010 1011100111 10110110
1¹1aguam partem dogmatici. *)

N...-

⁰) Memoratur saepius 0101 erlanatio verborum Christi, Hoc
α

fst'eorpus 11101111, liic efl riguis meus, quae per caulam
lta explanat: Corpus tntum elt' hoc, nempe 001111 01 cibus

 

