70 , . (11.».’1.“”“1.1.Ι

PET.ConsTANT11 Vita Hilarii, ex ipfiusscn‘·

¹ ptis ac Veterum monumentis nunc primum 10111111·

nata, luculenta atque accurata, quam ille cum 1οῇ

dalibus Monachis Benedictinis H1LAN11 0111111111
{psoram cura 1111111111693101.1111111111*
iam 11111111Ρ111111111011111841111111111111.Ρ ζ’*

cmm. 01111111 Differt. de Vita et 0111111111
Hilarii, Pictaviensts Epist.. in Commentar. 1, 4Q⁴
·· qua postquam ille Hilarii vitam narravit, 11111111α
de eiusdem ὓοςηια111>111 suspectis aut fin gularilm'il
de Opefum esus variis Editionibus, de Libris Ι111.όέ
iuxta novam Parifiensem Editionem adhuc ε11111111’“1
bus ac de libn‘s eiusdem, qui iniuria temporum 11ΞιΠΙ
tereiderunt.

Cf. 1111111111 szl lat. med. 111, 254. 81111111ΜΙ
1111111111, 273. Τ11.’,111110111’111232. Senatui}
XII, 271. Hist. liter. dela Francel, 2, 139. ’11]

Lucum, calaritanus. ’11

Ean. 11111111. 1110111111111 Ep. de 111111111κῶᾖα
111νὶ111110 olim Praefecto, Cob. 1767. 4. 11111111ιῖΙ
[eum Cas maerl 292

1ο.1)111111.1111ο(1011111 Praef. 1111 [1111111
edit. ch. 1778. fol. vitam calaritani 1111111111
diligentia perscriptam exhibet.

.. 115110111111111297. Τ11.1.1110111·Ῠ11ἶ
514. (31111117 1111111. Wucu H st 11. lictum}³

111, 342. 5111611111, 198. ’1..

1111..1111111111Μ111·111111111.11,Ι

1.Μ1’11111111 111 11111011111110111, quam 1111111111
suae 11111111. Scnptons Havn. 1822. 8. praemifit. 2

CR (TILLENoNT Hist. des Em ›erenrsIV w
1111111115 111111. 1111. edit. 11111111. 111, 114. ²

 

