’,334- 43433 3....33,

, aaaron Kammoni-11 Η43311144Ῑ41444434 ve·
, emon Parrum graecorum 1441343343344444,434443 1114
1441144 3441411114, 4433183314, 1434441555. 11. 4., qui-
1341411314 8333343433 duo 4114 3413331334114313314,
. 3134431511. 4..*) ·

- Gregorii Ν3]].,Α334331311441311,014444311,03- ’
31111Η1434]“,Τ1434441131, Preti.- Hier ops Homiiiae en
Occursum 1143331331, ae Gregorii Nyff· Oratio 14 Dei·
’4444111148313144431,333313333833333333344344
41331344433344343334, ’14334334333433 0433143344314
· 143·Α4433Α334[4414344343113433143133441313(13133.

” 3344 ia

. Tanau. 11343334 &catanam Homiiiae grae«.
44434434· Ρ444334443, iatine redditae ,44 in 44434434 collectae,

1344111579. 8.

· ,1144311144 quaerimus aerae Bafiiii Μ.. Gre
’Ν ‘gffb Gregorii Noniani..¹ Ioannis Cierff sotomi.

⁶ Germani in praecipuas anni feriae, 4. stage
-’ mento cyrilli Alea, 433 3134104111. 3344334331
‘ 1381. manneio} 4114344, 4. noris, Aug. Vina

Bibliotheca Hoiniliarnm 34 Sermonum priscorum
BeeiefiPatrum, Luga1588. 1v. 141, quam Leon.
(13333334 colligere coepit, 6333333313 autem Mo·

333434 41 finem perduxit· Non 43333443, quorum mo·
, numenei exhibentur, inter Petrae numerandi 13334.

Pan. Pinum Homiliae quotuor 81. Petrum ·
ΙΕ33114433334333, 1144144111, Atianaſsi, Amphilochii et
Ioannis Chrysoflomi, quoe 1114 gr. .34 lot. vulgavit,
' 84434331588. 8.

, Eiusdem 133. Ρ34433343Ι studio m 134434 pra·
11433341 conciones graecorum Petrum, nane μή·

3136644343 {ruere editoe latineque conversae, Antverp.

Ἣ

·ι.ι)3444 rasennam. 3433, na

 

