8333169. 93

1333331. 3. p. 151. Hist litter. dela 1131333111 3164.
§turronem XII, 116.

6333033331, Magnus.

Premwrmmm, Diaconi, Monachi Ca-
iinenfis, SGregoru Papae Vita, quae brevior est
saepiusque 33 lucem edita, ve'l sub Ρ333333 no-
mine acc 3063, 63333313 Operum IV 1. Ρ. 1.,
3331133311. 33 speciatim Io Mruuoru edito·
rum3 in Μ33333ο3333 Α33. 88. Orci Benedict. Sec.
1. p.385.‚ vel fine indicio scriptoris, c. com·
mentatio des. Gregorio stud. Io. Boruarrnn in
Actis 88. m. Mart. 11, 130. De· Auctore vitae hu·
1333 disputatur, aliis affirmantibus, scriptam il·
1333 elle a Ρ3333ο, 31113 animos, hac de re non
plane certos, fignifilantibus. Spectant huc Mim-
33331 V indiciae Vitae Gregorianae‚ Paullum Diae.

auctorem praeferentium Ew'snnm V etet Ana· ’
1333..Ρ 498.edit.1²aris.1723. fol.

loturus, Monachr Cafinenfis aa postea Draconi
tul. Rom„ 8. Gregorii Papae. Vita, Libb. IV, iti·
13333 133Ρ3 litteris descripta atque 331 risum publicum
333313333138133311 Vit. 88. (1.12. Μαν3., 13
Aa. 88. m¹ Mart. 11, 137. Μ3333333331Α33. 88.
ard. Benedict. Sec. 1. Ρ. 398. cum eiusdem notis;
in 63330331 Operum, 3 Μ33331313 Benedictinis edit.
w.1,.p 19. cum notis. In 113333 Thesauro anti·
oritarum sacrar. 11, 394. est 1331333 rerum 133183310-
mn, quaein vira hac 3333333133

63033333 Vita 8. Gregorii Magni, Poatficis
minzi, ab incerto Auctore conscripta et a Canifio
primum in lucem edita 333 Membranis m ptis Mona·

[33311.Ρ3333]1331,3.133 Β3333311 Ob ervatzone de
1333 vita, qua disputatur contra sententiam Mabil-
lonii, vitam, 3 Camfio editam, diversam 3113 ab ea,
quae Paulli nomen praeferat atque a Mobillorrio in

 

