'sl

356. Ο n ·1». v1. 1. 66·

1 16111. 8.; in 1010011 chronicon, Pan. 1619. 8.; in
100000111116100, Ρο1.11129.8. 0100011011Μί·
levit. Operibus, Par. 11179. 101.; in Augustini·
Sermones novos XI, Par. 11131. 8.; 10.Λοὶεί
Opera, Par.1643.8.; 10 Eusebii Pamphili Opus·

0010, Par. 1613. 8.; m Rufini Lib. (1011010, Par.
1650. 8., narii argumenti 00 pretii. ·

(11111. 8100111, Mutinenlis, comment. in Sul·
picium Severum, 1100001581. 8.,001, quam·
vis Patrum 0110100100) 0 Soc. J. invidiae admorsus
expertus 111, meruit tamen, ut ne nunc quidem ab
historiae. antiquae studiofis seponatur.

Tuon. 81111111, Εο01. Anglic presb.. Notae
10 Ignatii Epistolns Vlla germanas 00 1111111110
PolycarpiEpiftolnnz. 0110111709· 4.

Τ110,11’.81111011,11100010101111011001.,Νο100
. 61010110100100110-10, 0110111681. 8.

W. 5111110001, '.sheol 01Ρ111101. cantabr„ Nq-
100 doctae 111 Orig ‘renis Libros contra Celsum atque
inPhilocaliam, Cantabr. 1651177. 1.

1110101110) 8111100111, Theol. et Philol. 10·
11011111, 11101, 11011016, Νο10010 Τ11001107011
1101011101(ῑο Providentia, Lips. 1511-1. 8. 01 10 110·

- [ilii llenanmeron 11101.1566.8.,.οιιο0(100100-
strant Autorem 111101 optimos [0000011111 interpre-
tes numerandum. ·

F. 11. 810110, Ρ1·.01 eloquent. (11.1110 6011111,
Νο110 10 Basilii M. Orat. de modo 0 literis gr.
01161010100010000101 1101001791. 8., philologiam
01 criticae, laudabiles 01 laudatae.

Fn. 5111100011, Ρ111101. 01 Polyhistoris Hei-
(1016, Notae in C 1 ent 0 ntem A 101· 11011011). 1599.
fol.; 11.110βὶ)1))))1110)·.1 1101(1016.11..’)ί11.101.;1)ι
Τ11000101· eti I. ib1os (10 0117011000 ,0) 00001101) affe·
01100100,110116.1.’)9.).10.,1 100 000110111010111110101100.

10. Τ1111111, 1110001..11001.1·101,11010010
Oris7 0011· Philocalimn, Par. 11118. 4.

 

