’1111 , 10011.

198. 179. 427. 10111118. 8111. ast. 100111011101131110111111111.

425. de vito Constantini M. 111: 179. 492. antiquorum 1111111·
rium collectio 115. de nominibus locorum 01 0100101011
132176. 0111001000 411. 177. 0001100010· 10 Holmon inle-
. 1111111 166. Conone· 0110301101181.000111111010010111 567. ooo·
111 1111100110101 11118111011111101597.
Eut 0111111 111101. [eripio de eo 49. ,00010011 8112. 1101011110 11
populum ἷ1 0001010166 1111111011. 111 Salonium fil.; 1100111110
Ε1110811111 1060611111οψ1. ‚Epistoloe 211. .
Eustochium 1100100111 ologro pro 101110 Leonis 11001672
Eustathiue Antioch. in 01100100157.11οΕ11 11111111 111οὥ
ΕιὺιΙῖιΙῗὶῖιὲι Sulcenfit, editio „tenum Apottoi. 01 10111010.
, Eulhjrmino zigatenue commentor. in tv Evangg. 250st-
Eutychiani, contro 11101 ΡΡ. 1011Γ11011111 611.

. Eylert‚ HA. 6101110011. Alex. 11 Philoloph 1111101110111.

F

Felie3r73 10, 111101, Eusebiono 110 1100111 vite 01 0101100011·

110

1716110101, 11011011111011. 10 Ρ101. 0101111111 345.

Ὲ111110101,01.Ρο3111001 vett. 0001. Opera 0111111101 21411·
815. Notou in hymnoo Ρ106011111645.

Fabricius, Io. Atb. Bibliotheca 00010101ὶί01 6. 3111101110

11001 01 1111111112. 102. Hippolyti Opp. 176. 344, Ruteni
irooemium 010100,1111011ὓο010111111110011 0110501176 Phila-
111101 de heerelibrro 177. 214. Godex apocryphus N. T. 111
Nolae 111 ‘Hieronymi Cotalogurn 344. interpretatio 10001.οιιο
1001111011ἰηί Mart. in Apologia 369. Delector argumentor. et
syllabus loriptorum de veritate relig. christ. sm. 582,

Facun d ut, Hermianm, Libb. llll pro detentione trium crpi-
10101010136 226. 611.’

rat 0 0 n i 1, Probo, Cento virgilianus 475.

11 l tt ers· Cirr. 111ον11 conspectur errorum Lactnnlii 7111.

Faltoni, Liberalis. do morali PP. 1100111111 692.

Pollidius, Episr. Brr'lanrr.. Lib. de vita 0111161101 214.

F 10111001 Opera 223. do Triniloto 0011111 Arianos 601.

Faustus llegenfis, Ep. adv. Nellorii errorem 610.

routh. loc. deLoetentii dicto. hominem elle 10101111001110311

Foyrlit, Patr. 1116111100 dn dogme the'ol. [11111 1111011111·
1101010146. 10010810108111100608811101 sur ol'rinite'olss

110 Foyolle‚ tvr'c. Lo 61110110 Tertullien 36.

F eder, Io. Mictr. 11101010. d. Cyrillus v. lerul. 332. Gltrylo·
11011101 Reden tib. 111018. Matthaei; Theoretuo 1011010111.
d. 1011011005883. Vincentius Lerin. 334.

Ἑο11101,10.Ε1. de vito 11111111 Μ. 60.

Γο10111111110. Pet. Notae in Athanasii Opp. 815.

zum Felrle, Alb. Decor obli. 1101110111 485.

felicianus, Io, Bern. 0110111 in 1011111011. 01Ερρ.0111101.151

Fel ix, Papo et Morm. Fragmentum 219.

F cll, Io. Athenagoraelib.derelurreotione; Theophilnslntioclo
od 10101 yonrn; Clerneno Alex. Quis diver eto.; Cypriani Opp-

1011111111. Lori. Lettre st 8. 1051111111 0 eto 11101110 to

 

