'j 1111111111 1111111111. ΙΙ8118

16111. lin. 11. 11111111. Com. 111111 de
'Amghiloclgm ,Eptsa Ιιοηιιιβι m Ειιιιιι. Οριιιιι.
aea 7 ·

ΡΡ68.Ρ.111.15.Μ11111111111 111 de, Lactantio
1111111111 1 8111111ιο in Prooemio editioni
suae Operum Lactantn Rom 1754- 60. 1118. prae·
miffo, sed nihil habnt, quod lectorem 11111111ιὶ1
11111111 poffit

P..70 1. 1. p. .c.om'rmw1110g 0111111111. “

- -1, 221. Βιιιιιι. 1111111111· .

P. 75.p 111.7.1111.011.Κοιιιιιοι,1 11111001·
troverfiis Hieronymianis potioribus. nilon. 1692. 4.
. P 77 l.8.p .11011111. 1111111.

P8.1 l. 1111111 post Synefius add. Palladius
81111Ξ1. 11011 Oros βιιι add. Maximus Τμιιι. ,
.111. 1811111 Τιιιι. (1111111 De Sy·
ιιιβοΡ Philo 81οβ Libyae Pentapoleos Μιιιιιροὶἰιιι. Com·
muta& 11111.1831.8. .
, 1821111111.13.1ι1(111

- 1111111111,Ι Episc. Helenopolitanus.

110111. Μιιιιιιιῡιβι devztafatasquePal-
111111 Helenopolitani, origenianismi et Pelagianismi
iniusteaccusati. Altorf. 17511.

1111111111.

118518111111 οο1111111 7111111. 1829.
leg. Commentt. 11. vratisl. 1821 ιι 27.

18612113. 11511611111111 ιιΙοΒιιι·
ιιιιιιι De Ormista mundi, quem titulum P. Οιοβιιι
[uis ὴίβοιιέιιέιιι libris prodixit, in 1111181111. (11.1.

325 et 4
P P 86 post 111. 12. adde.

MAx1mus,Epi[c. Ταιιιίιιιιιβι.

nmmum Βιιιιιιι de vita 6. Maximi Com· .
ιιιιὲιᾶανὶἰὲιῖι in edit. Operum Maximi Τ11111.11111.
Μ 11.81111111111ι·11,607. Ἤ Ι

o

 

