Ι
s , 801 8111111111 n Annum.

· = P. 87. Ρ. 11114. Quae de camini vitu differat.
f 'rr 1111 Ρ111111111...
· P. 98.1. 27. p. di leg. divi.

' Ρ. 113. p. lin. 220811111101. ‘senmurum
Opera - per Beet. Rhenanam - e tenebris erute
11111.1Ρ.Ιο.1101111111 1521111 Editio abertifido
typographico satis infignis.

1².119:p0ft 1111611111. rocus· Venet. 1729-35.

’ ·xrf01.et1756-÷59.xm4. ,Α ‚

» Ρ. 1211. 20. p. 1111111116μ111111111. ⁸

· Ρ. 130. lin. 13. post enarret.- edd„ 1311111111
mro D. cyrillus Hieros. o corruptelis Touttoei olio·
ηΜᾳΡιῗ18218111181.Ρ.1611111171ξῗ1161 113011111111111.
· Ρ. 163. l. 20. p. Auamma leg. Aunios.
· Ρ. 186. Ρ. 1. 26. edd.- correnum Ater. Lib. Quis
'eiivessolutem consequi poffit, perpetuo commentario
illustr. o 0. Sueten, gr. et lot. vltraj. 1611111816.
8. Segaerii textum ¹in usum scholarum recudi ouri-
vit H. 0111111111. Re iom. 1831. 8.

Ρ. 193. Ρ. lin. 3¹. 11111. 14) Poemato quaedem
selectiora, gr. e. doctorum Virorum interpretatione,
maximam portem metrica. Lubeo. 1647. 8.

Ρ. 2161. 13. Bionconio 1.]1111101110.

Ρ. 221. lin. 7. afin. pro Diotociu' leg. Diodocbi.

P. 239. lin. 10. Ρ. Operum leg. Rerum.

Ρ. 2461. 2. Ρ. 11111110 LFeosunro.

· ν- - 1. 9. Ρ. Iuvuucn leg. lovuuor.

P. 276. postl. 5. add. Quae Severum Bozrm'r

ess'e perhibentur scripto dogmatica rann. Hermus

pro adulterinis habet, in Ensonn et 0111111 Aug.
Eucyldopoedie XI, 285.

Ρ. 293. 1. 21. post Areopagite add. Ien. 1823. 1.
reo. in Roseuufieem et 11. Commeutott. theol

H, 1'13628537. 1. 5. qua Epistolee chrysostomi ed Cae·
tarium Monachum feta describuntur.

 

