2¹2 C 1 1. 111. §. 30.

811111011110 interprete, Per. 1696. fol. ec Venet. 1728.
V. fol.¹ Affignatur 8111111 011111 Operibus quae in 111111111
collegit Iac. 111111 Beanne. 1011131111, quoniam.in
illis veria monumenta Petrum ac Scriptorum eoele-
finsticorum coniunctim sunt, quae Sirmondus sepe·
ratim ediderat atque illustraverat, nti Ensnnn Cae· ‘
[111. Opuscnla3 Mencztmm et 1111111111 Libellus
precum ad lmpp. Valentinianum, Tieeodofium et'
Arcadium Rumm Lib. desid& Auousnnx Sep·
mones novi XL c. notis ,· Avm Operm Inecu Clite-¹.
¹nicom 111111111111111111111111101111111 Αυευοτιηι,
Sententiae de praedestinatione et Dei gratia 1111111111 -
110111111111111111101 81111111 Lupi Lib. de tribus quae? Ι
stionibns atque 1111 Opuscula *) ’ '

Iec. Τοιιιι 111ςηί111111111111111111111, 1111111111 -
¹continenturAntiquitntes sacrae, gr. et 1111.. ex in·
' terpret. et c. 1111111Το1Ῑί1, Trai. 1111111. 1696. 4. Ὗ),

.Lun. 11111. Μ11111101111 Anecttota, ex Ambro-
fianae Bibliothecae (301111, nnnc primuni erute, 110·
tis ac' disqnifitionibns ancta, Τ om. 1. 11. Mediolani ¹
1697. 98.. Toni. Ill. lV. Patav. 1713. 11. typis Ios.
¹Pandulfi Melatefiae.***) ‘Exstant quoqne eiusdem Ι
Mutuom} Aneceiota graeca, 111 insptis codd. 1111111 ’
primum eruta, 111110 donata, notis et ‹iisqnifitioni-

bns ancta, Patet. 1709. 4. †)

Spicileginm SS. 1²1³„ nt et Haereticornm [111111 ¹
p. chr. 111, ΙΙ et ΙΙΙ, qnorum 1. integra retonuneenta

„dnn—nu-

‘) l.. Nnoeone 1. 1111110111ιί 1111111111 8111111111. libror. 11111111.
l, 111175. 287. 298 3111

’91111111ἑ15ξ11111111 1696. p. 997. 1ο. Fen 111111 mse 8111111111.

’··). 1111111. cie ’1111111111 a. 1719. 111111. 11151. 230. 811111 Bottiaei..
11111. novor. V, 615. Acta Erudit. 1. 1699. p. 301.

t) Acta Erndit, 1. 1710. 11191. Me'm. de 71111111111711·
11111 111015 Journ. dee sat-ense. 1711. Iun. [1669. 1111-

cheisnei d 1111111111 7711111153. Ansfi'ihri. 111111111 ιτ. neuen
Bminen p. 10²1.

 

