· 110 01111. §- 10.

runt ed 0111111110 Opera, a Dan. Heinfio edita,
Ρ11.1641. fol.

Coan.'ss1r·ransnos1os‚ qui loco hoc com·
'memorandus est ob'SAtvmu Opera, 0. Commen-
, tario in lucem ab ipso emisio, Altorf. 1611. Π. 8.,
atque aliorum fimul notis aucta, Norimb. 1623. 8. *J
Edidit quoque primus Ismom Pelafiotae Epistola·
111111 librum quartum c. tribus prioribus, huicque
libro quarto interpretationem latinam, univerfis
autem quatuor notas, indices, singularumque Epi-
² stolarum arg'umenta adiunxit, 1605. fol. ex officina
· commeliniana.**)

1)11.Ηο11011111., de graecorum Patrum Scrip- ·
tis atque Opuscu'lis optime meritus, quippe quae re·v
censuit, emendavit, illustravit. · Sunt ista:

1) Homiliaequaedam sacrae 11111111 Μ, Grut-
1101111 Nysp, 6111601111 Nazianz.‚ Ι 0. C11nrsosro·
1111, (1111·611111111, in praecipuas artai ferias, c.
Fragm. CrntLLl Alex„ 111 msptis 0011111. 1111111 pri·
11111111, 11111111110111111111101, c. Notis, Aug. Vind. Ι

1587. 8.

2)10. DAitAscam Oratio graeco- lat. in trans·
figurationem Domini. Acce 11 Apperrdiae complu·
rium locorum' Philonis, Badldii M„ Gregorii Na·
aiam„ Athenaei et aliorum Auctorem, qai partim
corriguntur, partim redintegrantur, Aug. Vind.

3) Oratio S. Gaaaoau, Epist. Npffi ’111 Filii et
Spiritus S. Deitate, gr„ Aug. Vind. 1591. 8.

4) 6111001111 Naziartz.‚ Definitiones rerumsimpti'·
ces, verfibus iambicis 267, c. latina prosario verfiorte
et notis. Anonymi definitiones, ordine alphabetico

110 eod. mspto Biblioth. Palatinae, Heidelb.1591. 8·

'i 811101111111111 li, 832 835.
··) famaus X, 483.

 

