'xm 1: a n n, x.

“„lllsll‘aelsszlzl lm om· ⁶0 ⁸· o

¹ Vincattiunlo„ vita chr lo 'omi¹ 66.

,νὲἑιδοὲἒιὸιὶδιυ Lerinanlis, pera 117157. Commonitorium
Hal-null 'llltlllzlh Sor'iploreoll.
gn ἕνῃ-Ρ ι eru-puetquld. oxoffilioa 487. morolio 682 dogmatica 69&
’.ὠῖἿέ llll-glas„ llll: 7173171117ὲὲἳὲ
28. sur lo xxxvnl. [αξη de δ. leromo 385
1.1.·.1.ε1..1111.1 ¹⁶⁸ 2⁵⁸ ³³⁶
Ullmonon, cola. (lte primm, Mllsllnclullflloolloesqlz 554-
3221,erth 1151, lld 10¹ uohlon ἓν. d. opostolilollenll‘ater ³29.
5⁸1 (1011110ὰῶ a} rhoffi& olilbl. do {thmo 81η
13117,’.1111711111111111......
13111111111111.117117131111 ....
Ἰειιιιιυ1“ῃτίὶ’ ⁵ ⁹ μ
Yolln.ull.:2 ‘lrllllgl'f llylo'aime chrysostomo 66. Vindicio·
chrysostom contra llordulnum 297. 5195101.
mne 1έό ξ’ὅνηὶῖαὲἓνὲυε, zmil. od Seoulij (laomen paschale 553
, .,Ι nn· hrffll'olloml selecta 194. 466,

llorllillm, lm, lllolao ‚ln Sulpioji, Hist. [norom 358.
Vossius, δυνατά, Chae'ostoml oraim l: hr'isemi 0pp.; Gn·

ἥξτίὓᾙιῗίΰὲὃῑὸ 01¹9· ,1 Ι(159· ΝΟΜ* ἱῌῦᾼυίὶὶηἱ Ep. les&

volnus, Gor. lo., do fell. Poet'aruqn lompotlbm 419, Dispp

- dblloplumoffl. de lubus Symbola 619, ..

-vol'lo'uo, lsoqc. Nolae in Epp.l natii germanas 859

le Voyon‚ Sm, Colnlogne des ooleun do l’Eglile 7.

- Utamus, Presl„ do olum S. Paulmi 79.

sle Ujieta, Em. Χὶιηεη.. Apologetoo rel. chr. antiqui 317.

Πιῐιηιυ, Caso.. Nonnuo redwwua 474.

Ul ser, laci, Appendip lgnollona 213. Polyoorpi· et lfinolli

' llffi'nllfflz {lm {¹:215 ‘lllllossslllllllo ’ἔξω
Usum ob Ecol- PP. flamnolae 687,

Usus Pl'dlool, vanua· 768· historicus et philologicos 76ss
exegelnous 768. dogmaucn· 771. moralis 778.

Volcaniuu, Beneuentum , Nouo in cyrilli Alex. libr. eoum
Axilhropomorphim 359.

W.

Woko‚ Gui1.‚clementi= Rom„ E istola· o. ι1.317.
Wmloh„ Cor. Galil. From.. Num ,lgnotiut Christum post rosor·
rectionem vident 22. de antheum libror. irenaei 82. Origo
nis de dieb Christiana. resti· disputatio 873. de τοῖς εἷς.. τῖς
δκκλησίας el τοῖς ἐκτός 374. do Pompiu satana 381. dalis·
, - llas 0383. Unterl. v. Gebnuoh d. hell. Solu. 587. Εηιινζε.
·. vollll.Goloh. d. Kezoreien 554. Bibliotheca symbolica v'euu fill
walch. 10. Em. Imm„ de Apostolor. littorio authentico &⁶1-

Anliquilaloo symbolicae 618. “

 

