'cua 1. ⁸5. a. , ss

nxit UrbanusVIII. Pontifex. Vid. anicn nibli. ·
¹1. lat. 111, 734. ’ ·

Hm. nn· Pmo Vita Sulpicii, editiohi Ope·
m Rom. 1741. 54. II. 4. praemiffa. ,

of. ancms Bibl. lat. med. VI, 165. Senon-
mms 11. 366. Hist. litte'r. -de la France 11, 95.
ιιιεΜοΝτΧΠ, 586. Sennoncxu V11,171. Gn.-
mmus Bibl. vett. ΡΡ. T. VIII.

Aurelius Pn'unnmws Clemens. · ’ “

Αιυι ΜΛΝυτιι V it'a Ρνυᾶεηείἰ, eius Operibu's ’

aemiss'a, editis ab ipso Azao, Rom. 1501.. 8. eta
binio, Hanov.1613. 8. Α · .

V tta Prudentii, breviter conscripta, atque Ope-
bus, quae studio Chamillardi in usum Delphini,
ιῐ. 1687. 8. prodierunt, praefixa.¹ ,

Io. Ctssmcr V ie de Pnfdence, avec la critique
¹ses ouvrages ³⁴), quae et non solum separatim '

vdiit Amstel. 1689. 12. sedetiam insermonem ⁸
manicam conversa est, in 022ch Lebeusbeschrr. ·

u‘ger KVc'iter p. 338. ,
lo.Pz·r.Lunov1c1Dzffert. de V itaAurelii Pru. ' Ι
miiGIernentis, Vitemb. 1642. 4., etin Eiusd. Opus·

I. miscell. 11, 493. ,
N1c. Hm. Gunnzmou Obfl de patria Aurelii

rudentii Clementis ,· in Neue Biblioth. xxvl, 475. .

‚in Gunmmcn Obff. jelect. 111, 53.
H.M1nnz1.n01u›r Commen't. de Prudentia et
eolog. Prudentiana, comment. I. Vratisl. 1829.
etin lum Zeiffchr. f. hist. Theol. 11, 2.
Cf. FABmans Bibl. lat. med. et infim. aet. VI,
Ι T1zzznourx,560. Scunoncnnvll,10.
amemus Τ. VIII.

mes Onosw's.

Dm. W.M01.1.zn1 Differt. de Paullo Orofio,
Itorf. 1689. 4. ,

—n—-n-

’3- natium. univerfi xn, 136. ·

 

