Iunzm

D.

deDabonasl'eu etRo,Pau1.Ign. do atria Orofii 86.

bucherius, Luc. spicilegium vett. ahquot [triptotum 201.
Acta Sanctorum Benedwti 288.

Daehne, A. ferd„ de γνώσει Clementis ¹Alex. 450.

1) al lne ιι s, Io. Libb. de Pulsum usu 785.

Dalrymple de 1-1ayle·,Lactan1ii Instituu- 156 S. Tertul-
lianiLib.adScapulam818· NotaeinLacuntiuniel inucinm
Felicemsffl, Account of the Martyrt os Smyrna and Lyon 874.

Damasus, Opuscc. etGesta 161288. Carmina [nm 415. Epp.11
adv. Apollinarem 604.

Damian i, Della morare de SS. padri 692.

1) ιι ιι a ο ιι ι, Lamb Nolae in Au ussini Lib. dehaerefibns 843. 886.

ὓὲιιι, 110. Trg. Lebr. de Eusoessio caesar. 49. de loco Eusebi!

D ἷξέἑὼίιῖιξ ἐξ (1. 'dllessen (11ιιὶ1ἰοιι11ιιιιιιιι. d. Schrr. Iustius d.

ιιι ren . ·
ΒὲνίιῖΙο.11131ιιιιοίἰῖο).001ινὶιιι158348 Notae in Lanuuii} ⁴
ὶιοιιιειι 84.

Πιῖιιιιίιιι, Chr. Nonnulla PP. Eccl. scripta 171. Humilia in
festum nativitatis Chr. selectae 178. 286. Paullinusl'etrocorim .
de vita Martini 864. Syllaba· Poetarum christ. vett. 419.

Dausq ueius, Claud, Notae in Rufinum Selene. 848.

Decha i rLEdqar‹I., A13110¹u.·ad. Athenagorae libellos 80. Atho·

8211131,1118..ξ1,8868181ῗ1..81.ἓῖἒ’....ι...5.......

nescenruschr.nd11150102542.

Deum era, Io. Phil. Ferd„ de theologia Origenis 551.

1) e y ling, Sal„ irenaeus evangel. veniatis testis 551. Gyrillut
11ιειο1. a corruptelis poninfieii: vindicatus 554.

Ι) i a ι) o ch ιι s, Marc.. Sermo contra Arianos 187. 221.

Did ym ιιι, Alexandr, [cripta de eo 68 Opera 428 Dogmata
Etcl. Lulheriu doctoribdinplicentiwss& Scriptadeperditasslo·

Enarralio in Ε . S. loannis 468. adv. Manichacus 595. de
Spiritu S. ιιι1ν. Haemonium· 608.
Diecmann, Ιο. vid.13ccard.

Dietelma er, 10 Au ιιι.,1(ιιηο Ετ1111ι ι). stoue ι. lgntlil
ξφ. ad ’1511116506 867. §Zau 1ιιιιιειιι 1156618118 Paulimeyno
1. Ηι11. ροβιῃιιιι de descensu (ahr. nd ιιιῐεῐοι 542. Gom·

menti 1ιιιιιιίιιι annonarium< πάντων hist. antiq. 648. Series
vett. in Schola Alex. doctorum 642.

Dionysius Areopagita, scripu de eo 25. Opera 161. m
. scripu controversa 290. do theologia mystica 679.

Dionysius Corinth. Ep. ιι) Soterem Papam 218.
Dion ys iun Papa, Fragmentum 219.

Divinitas Chri 111. plurima verimi! Ecclefin ‘dimonia de
ει ΡΡ. reliquerunt 509. 641.

Dodwell, Ilenr. 1). in Irenaeum 8813111811). ῦῃῐίιιίειο 45.
149. 869. de ripa striga 155. '

116οε1Ιοί6,Ιο.ί”1ι11..4ιιὶιιιιᾶπῐ11’.111 ,Effl-
1511116110οι6)οεί (1111)). ⁶29. .

 

a?

