¹)
1Ι
, .

802 temnentem 11 Annum.

¹ Ρ. 27. post lin. 28. 11111111111111111111 de raeci·
puis epochis vitae IustiniMart., aliisque 11111ιῶ11111·

tibus l. c. Ρ. 95.
⁴ P. 28. post lin. 18111111. 01111. E. 11111111 Com·

ment. erit. descriptis, quae sub 1111111111 Iustina· Phile
sophi et Mart. circumferuntur. vratisl. 1833. 8.

P. 28. post 1. 29. add. Recepit ea etiam 611·

1111111111 in Biblioth. vett. Petrum Tom. 1.
. ¹ P. 29. 1.-9. Ρ. 61111111 leg. 611111.1111111.1111.14.
, 1111111111111111111111
, ‚ Ρ. 37. post lin. 5. add. F. Mi'mm Primordh
ΙΕεοὶ. Africanae. Hafn. 1829. 4. Ρ. 128.

Ρ. 39. post lin. 14. edd. Origenes, e. biogt 1
8111111 υ. 1101111111 in 1111101111 11 1101111111
ἧψαν. Archiv. Lips. 1811. 8. .·

Ρ. 41. postl, 13. add. 1111 1101110.Ρι·1·,.Μ1111111

’ in D.¹ de Dionyfii Alex. circa Apoealypfin sementia,
huiusque 111. Hevn. 1826. 8.

Ρ.41.1111.5.1611.Ρ.Η11111111111.Η11111111111.

Ρ. 49. Ρο11. 111124. add. Β11111.111111111·111 11111.
hist. theol. de fontibus, exquibus hfion'ae ecel. opus
11111111Ε111181111Ρ111Ρ11111 et de ratione qua 11111111
est. Traj. 1111 1111. 1838. 8.

ibid. Ροῆ lin. ult 1111111111 Eventu Emtsm
11111111”.1”11.111ἶῖ1111ξῖ111’1811181111.ιᾶ
histor. et phildl.·illustrata. Elberf. 1829. 8. (20gr.)
ediderat, et Annotationum Cepd. de EusebiiEm‘t

· [1111111111 scriptis disputaverat.

P. 51. post lin. 25. add. Τ11. NL thtcnu de
r'etione temporum Athanafianorum, deque alique
Synodis 81117. 1111111111,.ΕΡΡ.ΙΡ’. Rom. 17181.

Ρ. 58. Ρο11 lin. 6. edd. Μ1111.Η111111, Μ1111111

1 Angustia, Lib. devita 8.Ephreemi. [1111111640. 12.

Ρ. 60. p. 111117. 11111111. 11111. Pozo 11111111
dationi argiae · istoricht della vita 111 S. Basdt‘o 11.
11011117 . .

 

