Ca 1². xm.. §. 125. 679

dem inscriptio est in Benedictinorum editione Ata- '
11110511 Operum. *)

, t· 125.

Exstant praeterea Patrum scripta moralia,
quaeat ab aliis distinguantur ac proprium locum
obtineant, anonnnllis mystica uocantum quae
autem appellandi ratio minus est apta. Quodsi
theologia mystica impura l. corrupta intelligatur,
illa antiquis Ecclesiae Doctoribus, recte sentien-
tibus, hand attribui potest, sive adeius dogmata,
sive ad dicendi genus animum advertamus3 ubi
autem senno est de para theologia mystica, non
est caussa, cur inter moralia Patrurn monumenta
constituere velimus singularem ordinem eumque
mysticorum cnm per hanc ipsam theologiam my·
sticam nihil alind intelligitur, quam ipsa theolo-
gia moralis stricta lic dicta.

Ex ordino eorum Parrum, quibus scripta my-
stica tribuuntur, a nonnullis adducuntur:

D'1ortrs1us Areopagita, sub cuius nomine inter
alin adulterina monumenta circumfertur Opusculum
de mystica 1111111ὅὶ11 minus autem recte ad locum
hunc retertur. Sin-»positum illnd est, necquidquam
ex theologia morali complectitur.

W

‘2 Gi. l. 1111111. 11111111 Bal'clrreibung 11. 1111. 1111. 11 Ambrosias
111111Ὓὲ 111113ῗί113 ‘arttharthaathan-
peculiari servandis, quam 111 iis, 1111111111111111111111, Cte-
ricis 11111111, 11111 virtute 1111111101 nomines 11111111111111111111,
inprimis [111111 [1111111111111111. Cs. Wruarm 1111111111 Com-
meat. 1111 (grauissimam Ε 1011111111 Cnnrsoarom 1111111 cla
Saccrdotia et 1111111111 cum 111 Doctrina 1111111111 IV.
111111 1111-1111111111111111111111111111111111, 1111 uon 11· Anauon!
111 (affictis Minillrormn sicci. libris 11111111111111· 'ct iulio
11111111 1111111111111111 praecepta. quae 111 sacra administrando
1111111111 etiamnum 111 11 sum ficum 111111111111 111111111111111·
grue clargstgaeintegretear ia Annas. Academiae auga. ua·
110116 ἃ· ·'

 

