tm 1110111.

Cotta, 10. nid. Verlueh e. ausliilrrl. llirolrorsgs 1011. 161111.
de Constitutt. apostolicis 282. 11111 (1011111111118. ,1111ιί11115ὅὶΙ
11111. succincta dogm. de poenarum infernal. duratione 518. de
methodo Praelori tionis ed dogmata applicata 616.
‘ 0011111111. Pet. lita Hilarii 70 11111111 01111. 127. Vindicis·
mlptor. Oodioum 801.
· Gozza 1 8. Laurentio, Lour. Commentar. in lib. Augustini
de haerefibus 342 887.
(ts-asnar, Io. 1111111.Ι Leben des lo. Ghrylotlomus 67. Chryso
stomus Prodigten u. kleine Sohrr. 332. Schicklale sl. Lehre r.
d. Erbliinde 549. lib. d. schicktate auhtennbendmahtestt
Gredrter, C. A. lustin 11. lein Evangellum 29. de 1111101οι
1Ν. Τ. inspiratione 587.
(11111, Sam.. Fides primorum Christianorum 589.
Cronius, Thom. Animadverll. hitt. et philol. 201.
01111111101,1οα1111.00111111111110 Bibliothecaefludiitheologioiifii·
0111101111, num Pl’. Eccl. illa uti 1011111457.
0101111. loon-n. Speoimen coniecturarum in quaedam losa 011·
laggiil'zli ,εῃ111111111111ω111γε111111 Ρ11111111)1116151101101, 11111110ὴῶ1-
ο11111111111111311....1.
’ Orosius, Magn. Νο11111111101111 Magnetis 578.

cumdius, Lour. Bibliotheca homiliarum 2³4.
Guperus, (tuit. commentor. do lo. 0111111091.
Guykius, Hera. Notae in lo. Gallieni Institutt. 819..

0 ζ ί1111111111, scripta'de eo 44. (1001111115δῖ erroreum. Opem

tt· 101112. 143. 148. 362. varia. eius Scripta separatim
emilia 181. supposita 273. dubia ac controversa 287. 596, defu:
111111111111111111-11.11111111..1.·
Testimonior. adv. ludaeos Libb. 111. 587. detrahitis virginum
(677); de oratione dominico3 de mortalitate3 de eleemosynis
(677) 6881 de bono patientiae; de zelo et livore (677); de μ.
dicitis 661. de spectaculis5 de aleatoribus 694,

¹ cyprian us, E. sat. Annott. in Hieronymi Gatalog. Scriptorum
ecel. 842. Haereticorum patriarchae Philosophi 881. 11111, pudo·
baptismi 544. de Clementis Rom. doctrina evangelica 519.
de doctrina Tertullianievangelica551. dieSittenlahre 011τί111696.

cyrillus Alexandr. scripta de eo 82. opiniones eius religiosae
551. Opp. edit. 117. Scripta suppolita 270. depravata ae corrupta
306. deperdita 311. Glaphyrorum Libb. V· (166),· Commeat.
in lelaiom3 in llll Prophetas ,· in loannem 167. Thesaurusr tls
Trinitate Dialogi vlr; Dialogus de internetione Unigeniti
490. 599. pro lancta Christianorum relig. 568 contra Anthropo-
11101 hitas 606 adv. Nestorii blasphemias: Explauotio Xll Ga·

pitulornm: Apologeticum pro 1111 0111111111 adr. impugnatio·
nom 1111 Capitulorum 609.

(tyrillus Hierosolym. scripta de eius vita 54. testis veritaris

554. sententiae non lotis 10111725. Opera 120155. Epitlola

de miraculis Hieronymi 72. Scri 11 luppolita 260. vera 332.
catecheses XVlll ad 001010110111119191. 64³. Ceteelreles ny· .
ssagogioao‘tl, ad eos qui resentirent baptizati 494. 614. “

 

