104 ’ Can. 11. §. 12.

cinnum Epistola, edit. Ι. Andreo, lileriensis-,2¹
' 110001471101. p. Conr. Sweynheym 01001000,
nartz, Venatiia itidem 1471. 101. p. Vindelinum spi-pf
0001000 quam editionem 'Spirae descriptam atquo in n
lucem emiliam 0110, prave nonnulli tradunt: *) Cy·'p
priani Opera Par. 1512. 4. p. Bertold. Remboltum3 .
0. praefat. Rob. Fortunati, Maeloninfis. , · p

10001000 Libri, qui Sec. XV saepius prodit· p
runt, Rom. 1465. 0 monasterio Sublacen1i‚ non a. ³1
- 1461. uti Bnnn. on Monmuoon, in Dior. Italic. ξ,
, p. 256. quidem scripfit; 10 autem orraffo, ipso po} tt
1100 00010000 est. **) Editionem hano, qua 00110 p
alia antiquior memoratur, plures aliae eiusdem ’00- 1}
tatia sequutae sunt: 010111010800001468. 101. 10,-
domo Petri de Maximis, p. Conr. Sweynheym 01,
Am. Pannartz cuius mentionem facit R1cn. Stator. ’ξ
Τοοι. 1. Epistol. Select. p.153.; Rom. 1470. 1. per p
eosdem, 0. praefat. Io. Andreae, Alerienfis 110110οἿ
pi ; Venet. 1471. 101.-ἐρ. Adam ***); Venet. 1472. 101. 3
ap. Vindelinum †) Rom. 1474. fol. p. Udalr. Gal-4
lum Alamanum et symonem Nicolai de Luca3 no·
stoch. 1476. fol. pet Fratres Preabtt. etClericoaGon·
gregationis domus viridis horti od S. Michaelema ,
venet. 1478101. impendio, ·ut in fine legitur, pro· ”
vitiorum Virorum 10. de Colonia, 10. Manthen de ζ
Gharetzen sociorum3 Venet.1478. 101. p. Andr. (10 “
Paltafichia Catarensem et Boninum de Boninia, 10·
010ος Venet. 1483. 101. p. Bernardin. de Bena-
liis, Bergomensem Venot. 1403. 101. impreffa p.
Vincent. 0000110οη Venet. 1497. 101. p. Sim..
Bovilaquam Papiensem‚ quaa editio descripta 011
00110010οα00. 1470. 0. praefat. 1011000003 Par.

1
1
1

*ου-

⁹) vid. Mutum Annal. typograph. p. 89. et fnium
mazioth. tutin. 111, 378.

“) Mummi Annoi. typogropia. p. 60.
m) 01. mazioth. 00000100. 111, t. p. 110.
via. Rtrrtnnmtmn od Sala-ionum p. 192.

 

