'tto ¹ 1311111. §.eo

ΙΙ,Ι posteriori autem de iis, Sec. ΙΙΙ et tv veritatem
religionis christianae contre gentes profanas defen·
derunt, copiofiffime differuit Noui-rius. *) '
, Io. Bm. Connnnnu· Eeclefiae graecae monu-
mento, e msptis 001111. producta in lucem, Por. 1677
...86. 111. 4. **) cotelerius Monumenta haec ex
antiquis Bibliothecae regiae et colbertinae libris
eruit, et plura huius generis ἀνέκδοτα nobis datu·
maluisset, nili mors Erud'itorum votis maturior
illum reboo humanis exemillet. ·
. Sunnu. Binuzn Miscellaueorum Lib. V ΙΙ, 11. ι..
Collectio vett. trionumeutomm, quae hactenus latue·

ι 111111 in variis Codicib'us ac Bibliotltecis, Per. 1678-

1715. VII. 8. ***) Novo ordino digesta et non puu-
cis monumentis ineditis aucta prodierunt haec Mie-
well. op. et stud. 10.D01›1.Manfi, Lucae 1761. 1v. fol.

Sonuit. nn Momm Varia Sacro s. Syllo e
variorum Opusculorum graecorum, ad rem ecclefith.
spectantium, gr. colat„ uotis et obff. illustrata, Lugd.
But. 1085 et 1694. 11. ll. †)

S. Aluti-Asu, Arclticp. Aleon, Spttogma do·
111111111αᾶΟῑενὶεοεεεὶαίοες Vutnunmuut et Μιιι.
ctum Impp. Epistolae duae ad Leonem M.,· Tano-
nont Anoolnun Tr. de unione et incarnatc'one. Sin·
gula, practer Marciani priorem Epistolam, latine
exstantem, utroque lingua primum prodeunt, c. no·
tis, edente Auon. Autumno, Lutet. 1685. 8. 11)

W

ι) 10· Gt. Wlten 8111110111. theol. ΙΙΙ, 477.
”) Actu Erudit a. 16⁸2. p- 13611. 1687. Ρ 381.

”u Acta 1111111115.. 1681. p. 173. ι. 11111. p. 191. ι. mo. p. uo
111ρη1111 [reuoux a. 1714. lut. Ρ. 1239. a. 1715. Oct. Ρ. 1757.

Journ. des Suum a. 1714. febr. p. 218. 111111111εὴ1 o. «ἱππ
llo'llischen 6111110111. 1’1,3ο1.

1) Biton Il'ouoelles de lu νέΡυ61.1111 lettres a.1685. Febr. 11218.

Mart, Ρ. 317. Iun. p. 601. Acta Erudit. ι. 1686. Ρ. 70. 116.
Voom Culalog. 11111. rar. p. 478.

fl) Asea Erudit. a. 15³5. p.,'509. Butull'ouoelles de la republ.
11η luteres ι. 1685. Iun. p. 681. Iul. Ρ. 744. 1161611111. Ρ. 255.

 

