11111111.Ι - 'XIX‘

01111, Sam. Lathon, de non contern'nendr ΡΡ. 1111111791.
01111111,.111111., Petrolcgie 8. Loci theologici 628. Con·
111111 catholice 764. =
0111111111,Μ111ι., Multum 111111111211.
01111111111111111111111111111111111 1111111168. 11 convertendi.
PP. scriptio adhibuerint ³28.
Germanii· coriliontinop. in S. 11111111 dormitionem 141.
11111111 ecclei. theorie3 Libell. 11 Vl Synodio 227.
· (11111ὧὲ, derelict. de vett. haereticis eccl. Codtl. corruptoribus
0101011111, Iac. Ι11 111111. 1111161 32. 11 &Cyprien 46. de S.
0111111111,5ἂ111111α1111111011ε11911118111111601. “ ,
Gesner, Corin, ΡΡ.1111)111111. 1111111 et graeco 280 tq. Notee in
Titianum et Athenagoram 546. . ,
G coner. 11. Metti, Sanctum S. hieronymi yneeceum 305.
Ge y 11 r, sam. Gfr„ de 11111 Scriptorum 111 11111. 766.
0111111τί11, mich, Cotene Pr. in ieremiem 250. ,
0111131111Ῐρ1 de δ. Anne, Notae in hugutiinicontett. 317.
01111111, c. C. Luci, Lehrb. d. Kirchengesch· 532
011111 Sapiens, de Excidio 1111111111ιίἳᾶ
011111. 11., de 8. Hilario 69. ⁸ · Ι
111113111’.1111111111111111
0111 1111111111, Nic. Ant„ hthcnclir Opere 162.
011111, Nic, Apocryphc· iraenetico 132. Ι .
01111111, Gregorius 1. byth u. Augustino· iih. d. 1111111
christi. Religionrunterricht 332.
0111111, Fr. Athrneiiuc, Erzh. v. Alexandrini 51. ·
01111111, Io. Otto, Monumente apostolice 329.
01 ycer. Mict„ Annelec 421.
01111111, [cripte 1³1¹. cdv. 11111594,
0111111, 111.. Eucholo ium graecorum 194
011111, Ant„ vie 111. hugussin 76.
0111111111, Iac„ Tertull. 11111111 11 1111111111 180. 317. No·
tce in Philollorgiom 317.
odic, Ic. Aet, tuttim d. Miri. zwcilc Apologic 330.
01111, Ge. H.‚·de Μοῃίω, metre Augustini 77. 11 1,.11111111·
niuno bernardi 556.
Gon, 11. Metel.. de ΡΡ. feliciori 1111111111 in profligendo gen·
tilium superstitione 588. ·
Goibcud du 11111, Ρ111..Λιι 1111111 Epp.; Libb. xm 0111·
leslionnm5 in Even . 11111111 321· 325.
Gotdctt v. Haimtnsfitd. Ι
Gssldner, Ge. Ludi, Vite [1111111168. Lectrntiur 11 opificio¹
ei 181.
Gold w i tz er, Prone. chcesl.. Biblic r. d. Kirohenvltcr 11.
Grrbe‚Io.Em., dc 0111111111 Rom. criptis 1111111120 11
111111111ῗὲ ’1,,111111110118111117’1111111ξῖ11
irenaeus contra haerete· 150· 847.
0111111111, prh.‚ 11 Theophilo Antioch. 31.
011 m me t icc, in que ΡΡ. Eccl. ingenie 111 mamertinum.
0111111111,11., Vie de S. 1111111151*

*2

 

