011. 111. 1.· 30. 113

1. fragmento pos-tim ex oliorum Potrum libris iom
impreffis collegit et 001111. msptis 0011111111, partim ex
Msptis nunc primum edidit oc stagnio tom praefo-
tu'one‚ quom notis subiunctis illustravit 10:13. 6111·
noo, 0101111191110. 11. 8. 1111112. auctior et
emendatior. lbid. 1711111. 8. *)

collectaneo Monumentorum veterum Ecclefioe
gr. oc 101, 0001110011111111070111011.1111110111.ὀεὶ1101·
nmt. Loun. 111111. 2101011103 ascriptis codd. nunc
primum edidit, graeco latino fecit, notis illustravit ¹
Tom. 1. (et unicus), Romi-1698. 1.**1 Continen-
11111100 tomo: 1.) Ancum Episc. Aeto Dispu-
tationis c. Monete hoerefiorcho, lat. ex antiq. ver·
stone} 2.) S. Eounnmx Syri Sermones ll, lat. 011101.
verfione3 3.) S. (11100111Ν103. Antirrheticus adv.
Apollinarem Eiusd. Testimonio odo. ludaeos ,· Novo
laudatio S. Stephoni5 Sermo de Sp.“3.; Epistoloe
xW, omnia gr. lat. 3 11) 1301111111, Episc. Sulcen- .
fio, Actuum Apostolorum 01 XIV S. Pauli, 0110-
rumque V11 catholicorum Epistolormo 0111110, od
1111111011οω iun.‚ Episc. Alex.

Εο11.Μ11τῑ1111 Veterum scriptorum et mono.
mentorum moralium. 1ιὶ 1011001001, dogmatioomm, .

ς od res ecclestost.‚ 11101101. et polit. illustrandos, Col·

lectio novo, 'Tom. 1., 1101110111. 1700. 4. *Ἢ ⁸

1111111. οε 1110111100011 collectio nova Potrmn
et Scriptonon graec„ Eusebii Caesar„ Athonofii et
ι Cosmoe Aegyptii, nunc- primum ex msptis 001111.

1

——nn-—n-n

⁰) Νιειιοκ Me'm. XXXV. 298. ·

”J Rumam Nouoelles de Ia republ. aes lettres ι. 1700. hor.

p ¹2³. Acro Erudit. a. 1698. 113911 1110110111111 11011111. o.
1110110011. 1111011010 11, 443.

Ψ) Me'm 111 Treooux 1. 17011011. p-lss. ,1010 &odito-1701. “
111511. Μοηα11. Auszitge 0. neum Buchem a. 1701. 0.1.

1· 11- ·

 

